EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr B 17000 11000
encoding utf-8
Sheet 1 6
Title ""
Date "2019-12-23"
Rev "A3"
Comp "simple-ee.com"
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
Text Notes 10700 775  0    100  ~ 20
DATE:
Text Notes 13025 775  0    100  ~ 20
DESCRIPTION:
Text Notes 11250 775  0    100  ~ 20
REVISION:
Text Notes 14700 775  0    100  ~ 20
REVISION CODE:
Text Notes 10725 925  0    50   ~ 0
2019/12/28
Text Notes 11275 925  0    50   ~ 0
A0
Text Notes 12025 775  0    100  ~ 20
CREATED BY:
Text Notes 12050 925  0    50   ~ 0
STEVEN GUZMAN
Text Notes 13050 925  0    50   ~ 0
INITIAL RELEASE DESIGN
Text Notes 14725 925  0    50   ~ 0
20191228_PROJECTS_GRBLCNC_A3_00003
Wire Notes Line style solid
	10700 800  16400 800 
Wire Notes Line style solid
	16400 975  10700 975 
Wire Notes Line style solid
	10700 600  16400 600 
Wire Notes Line style solid
	10700 5375 16400 5375
Wire Notes Line style solid
	16400 600  16400 5375
Wire Notes Line style solid
	10700 600  10700 5375
Wire Notes Line style solid
	14700 600  14700 5375
Wire Notes Line style solid
	13025 600  13025 5375
Wire Notes Line style solid
	12025 600  12025 5375
Wire Notes Line style solid
	11250 600  11250 5375
Text Notes 775  7850 0    50   ~ 0
- TRACES 2B/2A/1A/1B ON A4988 USE 1MM WIDTH AT A MINIMUM; USE COPPER POUR WHERE POSSIBLE\n- FOR POWER TRACES USE 1MM\n- ON A4988, PIN15 IS POWER GROUN AND PIN 9 IS DIGITAL GROUND\n- USE STAR GROUNDING TECHNIQUE\n- USE 0.4-0.6MM FOR ALL SIGNAL TRACES; 40C RISE @ 2A 
Text Notes 875  7425 0    50   ~ 10
NOTES:
$Comp
L MCU:ATMEGA328P-AU U101
U 1 1 5F6AACF9
P 4175 2950
F 0 "U101" H 3525 3625 60  0000 L CNN
F 1 "ATMEGA328P-AU" H 4600 2250 25  0000 L CNN
F 2 "QFP:TQFP-32" H 3725 3050 60  0001 C CNN
F 3 "" H 3725 3050 60  0001 C CNN
F 4 "1V8-5V" H 4175 2950 60  0001 C CNN "P_Rating_U"
F 5 "Atmega" H 4175 2950 60  0001 C CNN "Manufacturer"
F 6 "MCU" H 4175 2950 60  0001 C CNN "P_Value"
F 7 "TQFP" H 4175 2950 60  0001 C CNN "Package"
F 8 "Value" H 4175 2950 60  0001 C CNN "P_Tolerance"
	1    4175 2950
	1    0    0    -1  
$EndComp
Wire Wire Line
	4175 1675 4175 1775
$Comp
L power:+5V #PWR0101
U 1 1 5F6AEB2C
P 4175 1350
F 0 "#PWR0101" H 4175 1200 50  0001 C CNN
F 1 "+5V" H 4150 1500 50  0000 C CNN
F 2 "" H 4175 1350 50  0001 C CNN
F 3 "" H 4175 1350 50  0001 C CNN
	1    4175 1350
	1    0    0    -1  
$EndComp
Wire Wire Line
	4175 1350 4175 1375
$Comp
L Capacitor_0603:C0603C104K5RACAUTO C101
U 1 1 5F6B067F
P 3900 1775
F 0 "C101" V 3750 1775 50  0000 C CNN
F 1 "C0603C104K5RACAUTO" H 3900 2075 50  0001 L CNN
F 2 "Passives:C_0603_Handsolder" H 3900 1175 50  0001 C CNN
F 3 "" H 3925 1875 50  0000 C CNN
F 4 "KEMET" H 4025 1975 50  0001 C CNN "Manufacturer"
F 5 "0.1uF" V 4025 1775 50  0000 C CNN "P_Value"
F 6 "50V" V 3850 1875 25  0000 C CNN "P_Rating_U"
F 7 "X7R" H 4150 1425 50  0001 C CNN "P_Tolerance"
F 8 "0603" V 3950 1875 25  0000 C CNN "Package"
	1    3900 1775
	0    1    1    0   
$EndComp
Wire Wire Line
	4050 1775 4175 1775
Connection ~ 4175 1775
Wire Wire Line
	4175 1775 4175 2250
Wire Wire Line
	3750 1775 3550 1775
Text Label 3550 1775 0    50   ~ 0
DTR
Wire Wire Line
	3975 2250 3975 2125
Wire Wire Line
	3975 2125 3550 2125
Wire Wire Line
	4075 2250 4075 2025
Wire Wire Line
	4075 2025 3550 2025
Text Label 3550 2125 0    50   ~ 0
TX
Text Label 3550 2025 0    50   ~ 0
RX
Wire Wire Line
	3425 2900 3175 2900
Text Label 3175 2900 0    50   ~ 0
+5V
Wire Wire Line
	3425 3100 3175 3100
Text Label 3175 3100 0    50   ~ 0
+5V
Wire Wire Line
	3425 3000 3175 3000
Text Label 3175 3000 0    50   ~ 0
GND
Wire Wire Line
	4925 3200 5125 3200
Text Label 5125 3200 2    50   ~ 0
+5V
Wire Wire Line
	4925 3000 5125 3000
Text Label 5125 3000 2    50   ~ 0
+5V
Wire Wire Line
	4925 2900 5125 2900
Text Label 5125 2900 2    50   ~ 0
GND
Wire Wire Line
	4275 1950 4900 1950
Text Label 4900 1950 2    50   ~ 0
PROBE
Wire Wire Line
	4275 1950 4275 2250
Wire Wire Line
	4925 2700 5225 2700
Text Label 5225 2700 2    50   ~ 0
ABORT
Wire Wire Line
	4925 2600 5225 2600
Text Label 5225 2600 2    50   ~ 0
HOLD
Wire Wire Line
	4575 2250 4575 2150
Wire Wire Line
	4575 2150 4900 2150
Text Label 4900 2150 2    50   ~ 0
RESUME
Wire Wire Line
	4475 2250 4475 2050
Wire Wire Line
	4475 2050 4900 2050
Text Label 4900 2050 2    50   ~ 0
COOLANT
Wire Wire Line
	4525 3700 4525 3775
Wire Wire Line
	4525 3775 4825 3775
Text Label 4825 3775 2    50   ~ 0
ZLIMIT
Wire Wire Line
	4425 3700 4425 3875
Wire Wire Line
	4425 3875 4825 3875
Text Label 4825 3875 2    50   ~ 0
PWM_EN
Wire Wire Line
	4325 3700 4325 3975
Wire Wire Line
	4325 3975 4825 3975
Text Label 4825 3975 2    50   ~ 0
YLIMIT
Wire Wire Line
	4225 3700 4225 4075
Wire Wire Line
	4225 4075 4825 4075
Text Label 4825 4075 2    50   ~ 0
XLIMIT
Wire Wire Line
	4125 3700 4125 4175
Wire Wire Line
	4125 4175 4625 4175
Text Label 4625 4175 2    50   ~ 0
STEPPER_EN
Wire Wire Line
	4025 3700 4025 4275
Wire Wire Line
	4025 4275 4625 4275
Text Label 4625 4275 2    50   ~ 0
ZDIR
Wire Wire Line
	3925 3700 3925 4375
Wire Wire Line
	3925 4375 4625 4375
Text Label 4625 4375 2    50   ~ 0
YDIR
Wire Wire Line
	3825 3700 3825 4475
Wire Wire Line
	3825 4475 4625 4475
Text Label 4625 4475 2    50   ~ 0
XDIR
Wire Wire Line
	3425 2800 3175 2800
Text Label 3175 2800 0    50   ~ 0
GND
Wire Wire Line
	3425 2700 3175 2700
Text Label 3175 2700 0    50   ~ 0
ZSTEP
Wire Wire Line
	3425 2600 3175 2600
Text Label 3175 2600 0    50   ~ 0
YSTEP
Wire Wire Line
	3875 2250 3875 2200
Wire Wire Line
	3875 2200 3175 2200
Text Label 3175 2200 0    50   ~ 0
XSTEP
NoConn ~ 4925 2800
NoConn ~ 4375 2250
NoConn ~ 4925 3100
Wire Wire Line
	6350 3500 6075 3500
Wire Wire Line
	6350 3600 6075 3600
Wire Wire Line
	6075 3700 6350 3700
Text Label 6075 3700 0    50   ~ 0
ZLIMIT
Text Label 6075 3600 0    50   ~ 0
YLIMIT
Text Label 6075 3500 0    50   ~ 0
XLIMIT
$Comp
L Resistors_0603:ERA-3AEB103V R101
U 1 1 5F6ACCB7
P 4175 1525
F 0 "R101" V 4175 1525 50  0000 C CNN
F 1 "ERA-3AEB103V" V 4275 1525 50  0001 C CNN
F 2 "Passives:R_0603_Handsolder" V 4105 1525 50  0001 C CNN
F 3 "" V 4255 1525 50  0000 C CNN
F 4 "Panasonic Electronic Components" V 4355 1625 60  0001 C CNN "Manufacturer"
F 5 "10k" H 4225 1575 50  0000 L CNN "P_Value"
F 6 "1/10W" V 4475 1825 60  0001 C CNN "P_Rating_U"
F 7 "0.1%" H 4250 1450 25  0000 L CNN "P_Tolerance"
F 8 "0603" H 4250 1500 25  0000 L CNN "Package"
	1    4175 1525
	1    0    0    -1  
$EndComp
$Sheet
S 6325 2375 550  675 
U 5F79C9D1
F0 "ControlButtons" 50
F1 "ControlButtons.sch" 50
F2 "PROBE" O L 6325 2525 50 
F3 "HOLD" O L 6325 2625 50 
F4 "RESUME" O L 6325 2725 50 
F5 "ABORT" O L 6325 2825 50 
F6 "COOLANT" O L 6325 2925 50 
$EndSheet
Wire Wire Line
	6325 2525 5950 2525
Wire Wire Line
	6325 2625 5950 2625
Wire Wire Line
	6325 2725 5950 2725
Wire Wire Line
	6325 2825 5950 2825
Wire Wire Line
	6325 2925 5950 2925
Text Label 5950 2525 0    50   ~ 0
PROBE
Text Label 5950 2925 0    50   ~ 0
COOLANT
Text Label 5950 2725 0    50   ~ 0
RESUME
Text Label 5950 2625 0    50   ~ 0
HOLD
Text Label 5950 2825 0    50   ~ 0
ABORT
$Sheet
S 950  1450 525  650 
U 5F85867B
F0 "InputConnectors" 50
F1 "InputConnectors.sch" 50
F2 "DTR" I R 1475 1675 50 
F3 "TX" I R 1475 1775 50 
F4 "RX" O R 1475 1875 50 
$EndSheet
Wire Wire Line
	1475 1675 1775 1675
Wire Wire Line
	1475 1775 1775 1775
Wire Wire Line
	1475 1875 1775 1875
Text Label 1775 1675 2    50   ~ 0
DTR
Text Label 1775 1875 2    50   ~ 0
RX
Text Label 1775 1775 2    50   ~ 0
TX
$Sheet
S 6350 4500 750  925 
U 5F8702C4
F0 "StepperDrive" 50
F1 "StepperDrive.sch" 50
F2 "XSTEP" I L 6350 4625 50 
F3 "YSTEP" I L 6350 4725 50 
F4 "ZSTEP" I L 6350 4825 50 
F5 "XDIR" I L 6350 4975 50 
F6 "YDIR" I L 6350 5075 50 
F7 "ZDIR" I L 6350 5175 50 
F8 "STEPPER_EN" I L 6350 5300 50 
$EndSheet
Wire Wire Line
	6350 4625 5875 4625
Wire Wire Line
	5875 4725 6350 4725
Wire Wire Line
	5875 4825 6350 4825
Wire Wire Line
	5875 4975 6350 4975
Wire Wire Line
	5875 5075 6350 5075
Wire Wire Line
	5875 5175 6350 5175
Wire Wire Line
	5875 5300 6350 5300
Text Label 5875 5175 0    50   ~ 0
ZDIR
Text Label 5875 5075 0    50   ~ 0
YDIR
Text Label 5875 4975 0    50   ~ 0
XDIR
Text Label 5875 5300 0    50   ~ 0
STEPPER_EN
Text Label 5875 4825 0    50   ~ 0
ZSTEP
Text Label 5875 4725 0    50   ~ 0
YSTEP
Text Label 5875 4625 0    50   ~ 0
XSTEP
$Comp
L Capacitor_0603:C0603C104K5RACAUTO C102
U 1 1 5FF552DA
P 4600 1000
F 0 "C102" H 4600 1100 50  0000 L CNN
F 1 "C0603C104K5RACAUTO" H 4600 1300 50  0001 L CNN
F 2 "Passives:C_0603_Handsolder" H 4600 400 50  0001 C CNN
F 3 "" H 4625 1100 50  0000 C CNN
F 4 "KEMET" H 4725 1200 50  0001 C CNN "Manufacturer"
F 5 "0.1uF" H 4700 1000 50  0000 L CNN "P_Value"
F 6 "50V" H 4625 875 25  0000 L CNN "P_Rating_U"
F 7 "X7R" H 4850 650 50  0001 C CNN "P_Tolerance"
F 8 "0603" H 4625 925 25  0000 L CNN "Package"
	1    4600 1000
	1    0    0    -1  
$EndComp
$Comp
L Capacitor_0603:C0603C104K5RACAUTO C103
U 1 1 5FF55AAD
P 5025 1000
F 0 "C103" H 5025 1100 50  0000 L CNN
F 1 "C0603C104K5RACAUTO" H 5025 1300 50  0001 L CNN
F 2 "Passives:C_0603_Handsolder" H 5025 400 50  0001 C CNN
F 3 "" H 5050 1100 50  0000 C CNN
F 4 "KEMET" H 5150 1200 50  0001 C CNN "Manufacturer"
F 5 "0.1uF" H 5125 1000 50  0000 L CNN "P_Value"
F 6 "50V" H 5050 875 25  0000 L CNN "P_Rating_U"
F 7 "X7R" H 5275 650 50  0001 C CNN "P_Tolerance"
F 8 "0603" H 5050 925 25  0000 L CNN "Package"
	1    5025 1000
	1    0    0    -1  
$EndComp
$Comp
L Capacitor_0603:C0603C104K5RACAUTO C104
U 1 1 5FF55E7C
P 5450 1000
F 0 "C104" H 5450 1100 50  0000 L CNN
F 1 "C0603C104K5RACAUTO" H 5450 1300 50  0001 L CNN
F 2 "Passives:C_0603_Handsolder" H 5450 400 50  0001 C CNN
F 3 "" H 5475 1100 50  0000 C CNN
F 4 "KEMET" H 5575 1200 50  0001 C CNN "Manufacturer"
F 5 "0.1uF" H 5550 1000 50  0000 L CNN "P_Value"
F 6 "50V" H 5475 875 25  0000 L CNN "P_Rating_U"
F 7 "X7R" H 5700 650 50  0001 C CNN "P_Tolerance"
F 8 "0603" H 5475 925 25  0000 L CNN "Package"
	1    5450 1000
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR0102
U 1 1 5FF561B0
P 4600 800
F 0 "#PWR0102" H 4600 650 50  0001 C CNN
F 1 "+5V" H 4575 950 50  0000 C CNN
F 2 "" H 4600 800 50  0001 C CNN
F 3 "" H 4600 800 50  0001 C CNN
	1    4600 800 
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR0103
U 1 1 5FF56660
P 5025 800
F 0 "#PWR0103" H 5025 650 50  0001 C CNN
F 1 "+5V" H 5000 950 50  0000 C CNN
F 2 "" H 5025 800 50  0001 C CNN
F 3 "" H 5025 800 50  0001 C CNN
	1    5025 800 
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR0104
U 1 1 5FF569AB
P 5450 800
F 0 "#PWR0104" H 5450 650 50  0001 C CNN
F 1 "+5V" H 5425 950 50  0000 C CNN
F 2 "" H 5450 800 50  0001 C CNN
F 3 "" H 5450 800 50  0001 C CNN
	1    5450 800 
	1    0    0    -1  
$EndComp
Wire Wire Line
	5450 800  5450 850 
Wire Wire Line
	5025 800  5025 850 
Wire Wire Line
	4600 800  4600 850 
$Comp
L power:GND #PWR0105
U 1 1 5FF5ACA8
P 4600 1200
F 0 "#PWR0105" H 4600 950 50  0001 C CNN
F 1 "GND" H 4600 1050 50  0000 C CNN
F 2 "" H 4600 1200 50  0001 C CNN
F 3 "" H 4600 1200 50  0001 C CNN
	1    4600 1200
	1    0    0    -1  
$EndComp
Wire Wire Line
	4600 1200 4600 1150
$Comp
L power:GND #PWR0106
U 1 1 5FF5C782
P 5025 1200
F 0 "#PWR0106" H 5025 950 50  0001 C CNN
F 1 "GND" H 5025 1050 50  0000 C CNN
F 2 "" H 5025 1200 50  0001 C CNN
F 3 "" H 5025 1200 50  0001 C CNN
	1    5025 1200
	1    0    0    -1  
$EndComp
Wire Wire Line
	5025 1200 5025 1150
$Comp
L power:GND #PWR0107
U 1 1 5FF5E0BD
P 5450 1200
F 0 "#PWR0107" H 5450 950 50  0001 C CNN
F 1 "GND" H 5450 1050 50  0000 C CNN
F 2 "" H 5450 1200 50  0001 C CNN
F 3 "" H 5450 1200 50  0001 C CNN
	1    5450 1200
	1    0    0    -1  
$EndComp
Wire Wire Line
	5450 1200 5450 1150
$Comp
L Capacitor_0603:C0603C104K5RACAUTO C105
U 1 1 5FF6136D
P 5875 1000
F 0 "C105" H 5875 1100 50  0000 L CNN
F 1 "C0603C104K5RACAUTO" H 5875 1300 50  0001 L CNN
F 2 "Passives:C_0603_Handsolder" H 5875 400 50  0001 C CNN
F 3 "" H 5900 1100 50  0000 C CNN
F 4 "KEMET" H 6000 1200 50  0001 C CNN "Manufacturer"
F 5 "0.1uF" H 5975 1000 50  0000 L CNN "P_Value"
F 6 "50V" H 5900 875 25  0000 L CNN "P_Rating_U"
F 7 "X7R" H 6125 650 50  0001 C CNN "P_Tolerance"
F 8 "0603" H 5900 925 25  0000 L CNN "Package"
	1    5875 1000
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR0108
U 1 1 5FF61373
P 5875 800
F 0 "#PWR0108" H 5875 650 50  0001 C CNN
F 1 "+5V" H 5850 950 50  0000 C CNN
F 2 "" H 5875 800 50  0001 C CNN
F 3 "" H 5875 800 50  0001 C CNN
	1    5875 800 
	1    0    0    -1  
$EndComp
Wire Wire Line
	5875 800  5875 850 
$Comp
L power:GND #PWR0109
U 1 1 5FF6137A
P 5875 1200
F 0 "#PWR0109" H 5875 950 50  0001 C CNN
F 1 "GND" H 5875 1050 50  0000 C CNN
F 2 "" H 5875 1200 50  0001 C CNN
F 3 "" H 5875 1200 50  0001 C CNN
	1    5875 1200
	1    0    0    -1  
$EndComp
Wire Wire Line
	5875 1200 5875 1150
$Comp
L Connectors:TH_2POS_2.54MM P101
U 1 1 5E083726
P 6500 5825
F 0 "P101" H 6550 5975 60  0000 R CNN
F 1 "TH_2POS_2.54MM" H 6450 5425 50  0001 C CNN
F 2 "Connectors_sg:TH_2POS_2.54MM" V 6650 5875 60  0001 C CNN
F 3 "" H 6450 6025 60  0001 C CNN
F 4 "CUSTOM" H 6850 5925 50  0001 C CNN "P_Manufacturer"
F 5 "2POS" H 6550 5675 50  0000 R CNN "P_Value"
F 6 "##" H 6850 5725 60  0001 C CNN "P_Rating"
F 7 "2.54MM" H 6850 5825 60  0001 C CNN "P_Tolerance"
F 8 "TH" H 6850 5625 60  0001 C CNN "Package"
	1    6500 5825
	-1   0    0    -1  
$EndComp
Text Label 6075 5775 0    50   ~ 0
PWM_EN
Wire Wire Line
	6075 5775 6400 5775
$Comp
L power:GND #PWR0110
U 1 1 5E086147
P 6350 5925
F 0 "#PWR0110" H 6350 5675 50  0001 C CNN
F 1 "GND" H 6350 5775 50  0000 C CNN
F 2 "" H 6350 5925 50  0001 C CNN
F 3 "" H 6350 5925 50  0001 C CNN
	1    6350 5925
	1    0    0    -1  
$EndComp
Wire Wire Line
	6350 5925 6350 5875
Wire Wire Line
	6350 5875 6400 5875
NoConn ~ 3425 3300
Wire Wire Line
	3425 3200 3175 3200
$Comp
L Crystals:CB3-3I-16M0000 Y101
U 1 1 5E08DF74
P 2200 4100
F 0 "Y101" H 2200 4390 50  0000 C CNN
F 1 "CB3-3I-16M0000" H 2100 4900 50  0001 C CNN
F 2 "Crystals_sg:CB3" H 2000 4875 50  0001 C CNN
F 3 "" H 2100 4975 50  0001 C CNN
F 4 "CTS-Frequency Controls" H 2200 5075 50  0001 C CNN "Manufacturer"
F 5 "16MHz" H 2200 4299 50  0000 C CNN "P_Value"
F 6 "5V" H 2200 4100 50  0001 C CNN "P_Rating"
F 7 "4-SMD" H 2400 5275 50  0001 C CNN "Package"
	1    2200 4100
	1    0    0    -1  
$EndComp
$Comp
L Capacitor_0603:C0603C104K5RACAUTO C106
U 1 1 5E09039E
P 1725 4250
F 0 "C106" H 1725 4350 50  0000 L CNN
F 1 "C0603C104K5RACAUTO" H 1725 4550 50  0001 L CNN
F 2 "Passives:C_0603_Handsolder" H 1725 3650 50  0001 C CNN
F 3 "" H 1750 4350 50  0000 C CNN
F 4 "KEMET" H 1850 4450 50  0001 C CNN "Manufacturer"
F 5 "0.1uF" H 1825 4250 50  0000 L CNN "P_Value"
F 6 "50V" H 1750 4125 25  0000 L CNN "P_Rating_U"
F 7 "X7R" H 1975 3900 50  0001 C CNN "P_Tolerance"
F 8 "0603" H 1750 4175 25  0000 L CNN "Package"
	1    1725 4250
	-1   0    0    -1  
$EndComp
$Comp
L power:+5V #PWR0121
U 1 1 5E0903A4
P 1725 3975
F 0 "#PWR0121" H 1725 3825 50  0001 C CNN
F 1 "+5V" H 1700 4125 50  0000 C CNN
F 2 "" H 1725 3975 50  0001 C CNN
F 3 "" H 1725 3975 50  0001 C CNN
	1    1725 3975
	1    0    0    -1  
$EndComp
Wire Wire Line
	1725 3975 1725 4050
$Comp
L power:GND #PWR0122
U 1 1 5E0903AB
P 1725 4450
F 0 "#PWR0122" H 1725 4200 50  0001 C CNN
F 1 "GND" H 1725 4300 50  0000 C CNN
F 2 "" H 1725 4450 50  0001 C CNN
F 3 "" H 1725 4450 50  0001 C CNN
	1    1725 4450
	1    0    0    -1  
$EndComp
Wire Wire Line
	1725 4450 1725 4400
Connection ~ 1725 4050
Wire Wire Line
	1725 4050 1725 4100
Wire Wire Line
	1900 4050 1725 4050
NoConn ~ 1900 4175
$Comp
L power:GND #PWR0123
U 1 1 5E0A070F
P 2550 4450
F 0 "#PWR0123" H 2550 4200 50  0001 C CNN
F 1 "GND" H 2550 4300 50  0000 C CNN
F 2 "" H 2550 4450 50  0001 C CNN
F 3 "" H 2550 4450 50  0001 C CNN
	1    2550 4450
	1    0    0    -1  
$EndComp
Wire Wire Line
	2500 4175 2550 4175
Wire Wire Line
	2550 4175 2550 4450
Wire Wire Line
	2500 4050 2750 4050
Text Label 2750 4050 2    50   ~ 0
XTAL1
Text Label 3175 3200 0    50   ~ 0
XTAL1
Wire Wire Line
	1625 5250 1675 5250
Wire Wire Line
	1675 5250 1675 5400
Wire Wire Line
	1675 5700 1625 5700
Wire Wire Line
	1625 5550 1675 5550
Connection ~ 1675 5550
Wire Wire Line
	1675 5550 1675 5700
Wire Wire Line
	1625 5400 1675 5400
Connection ~ 1675 5400
Wire Wire Line
	1675 5400 1675 5550
$Comp
L power:GND #PWR0124
U 1 1 5E0B30DB
P 1675 5750
F 0 "#PWR0124" H 1675 5500 50  0001 C CNN
F 1 "GND" H 1675 5600 50  0000 C CNN
F 2 "" H 1675 5750 50  0001 C CNN
F 3 "" H 1675 5750 50  0001 C CNN
	1    1675 5750
	1    0    0    -1  
$EndComp
Wire Wire Line
	1675 5750 1675 5700
Connection ~ 1675 5700
$Comp
L Connectors:TH_1POS_2.4MM_M2 P102
U 1 1 5E0BDD87
P 1475 5250
F 0 "P102" H 1300 5250 60  0000 C CNN
F 1 "TH_1POS_2.4MM_M2" H 1425 4850 50  0001 C CNN
F 2 "Connectors_sg:TH_1POS_2.4MMxM2" V 2075 5050 60  0001 C CNN
F 3 "" H 1475 5400 60  0001 C CNN
F 4 "CUSTOM" H 2025 5900 50  0001 C CNN "Manufacturer"
F 5 "1POS" H 1475 5175 25  0000 C CNN "P_Value"
F 6 "##" H 2025 5700 60  0001 C CNN "P_Rating_U"
F 7 "2.5MM" H 2025 5800 60  0001 C CNN "P_Tolerance"
F 8 "TH_M2.4" H 2025 6000 60  0001 C CNN "Package"
	1    1475 5250
	1    0    0    -1  
$EndComp
$Comp
L Connectors:TH_1POS_2.4MM_M2 P103
U 1 1 5E0BED2E
P 1475 5400
F 0 "P103" H 1300 5400 60  0000 C CNN
F 1 "TH_1POS_2.4MM_M2" H 1425 5000 50  0001 C CNN
F 2 "Connectors_sg:TH_1POS_2.4MMxM2" V 2075 5200 60  0001 C CNN
F 3 "" H 1475 5550 60  0001 C CNN
F 4 "CUSTOM" H 2025 6050 50  0001 C CNN "Manufacturer"
F 5 "1POS" H 1475 5325 25  0000 C CNN "P_Value"
F 6 "##" H 2025 5850 60  0001 C CNN "P_Rating_U"
F 7 "2.5MM" H 2025 5950 60  0001 C CNN "P_Tolerance"
F 8 "TH_M2.4" H 2025 6150 60  0001 C CNN "Package"
	1    1475 5400
	1    0    0    -1  
$EndComp
$Comp
L Connectors:TH_1POS_2.4MM_M2 P104
U 1 1 5E0BF295
P 1475 5550
F 0 "P104" H 1300 5550 60  0000 C CNN
F 1 "TH_1POS_2.4MM_M2" H 1425 5150 50  0001 C CNN
F 2 "Connectors_sg:TH_1POS_2.4MMxM2" V 2075 5350 60  0001 C CNN
F 3 "" H 1475 5700 60  0001 C CNN
F 4 "CUSTOM" H 2025 6200 50  0001 C CNN "Manufacturer"
F 5 "1POS" H 1475 5475 25  0000 C CNN "P_Value"
F 6 "##" H 2025 6000 60  0001 C CNN "P_Rating_U"
F 7 "2.5MM" H 2025 6100 60  0001 C CNN "P_Tolerance"
F 8 "TH_M2.4" H 2025 6300 60  0001 C CNN "Package"
	1    1475 5550
	1    0    0    -1  
$EndComp
$Comp
L Connectors:TH_1POS_2.4MM_M2 P105
U 1 1 5E0BF5FC
P 1475 5700
F 0 "P105" H 1300 5700 60  0000 C CNN
F 1 "TH_1POS_2.4MM_M2" H 1425 5300 50  0001 C CNN
F 2 "Connectors_sg:TH_1POS_2.4MMxM2" V 2075 5500 60  0001 C CNN
F 3 "" H 1475 5850 60  0001 C CNN
F 4 "CUSTOM" H 2025 6350 50  0001 C CNN "Manufacturer"
F 5 "1POS" H 1475 5625 25  0000 C CNN "P_Value"
F 6 "##" H 2025 6150 60  0001 C CNN "P_Rating_U"
F 7 "2.5MM" H 2025 6250 60  0001 C CNN "P_Tolerance"
F 8 "TH_M2.4" H 2025 6450 60  0001 C CNN "Package"
	1    1475 5700
	1    0    0    -1  
$EndComp
$Sheet
S 6350 3350 525  550 
U 5F71532E
F0 "LimitSwitches" 50
F1 "LimitSwitches.sch" 50
F2 "XLIMIT" O L 6350 3500 50 
F3 "YLIMIT" O L 6350 3600 50 
F4 "ZLIMIT" O L 6350 3700 50 
$EndSheet
$Sheet
S 8575 7350 900  1100
U 5E422C22
F0 "Test" 50
F1 "Test.sch" 50
$EndSheet
$EndSCHEMATC
