EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A 11000 8500
encoding utf-8
Sheet 3 3
Title ""
Date "2019-12-23"
Rev "A3"
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Terminal_Blocks:1935161 P?
U 1 1 5F77D962
P 6150 1575
F 0 "P?" H 6150 1725 50  0000 R CNN
F 1 "1935161" H 6100 1375 60  0001 C CNN
F 2 "Terminal Blocks:1935161" V 6300 1625 60  0001 C CNN
F 3 "" H 6100 1775 60  0001 C CNN
F 4 "18A" H 6150 1575 60  0001 C CNN "P_Rating_U"
F 5 "TH" H 6150 1575 60  0001 C CNN "Package"
F 6 "Value" H 6150 1575 60  0001 C CNN "P_Tolerance"
F 7 "Phoenix Contact" V 5950 1625 60  0001 C CNN "Manufacturer"
F 8 "2POS" H 6200 1425 50  0000 R CNN "P_Value"
F 9 "5mm" H 6400 2075 60  0001 C CNN "P_Pitch"
	1    6150 1575
	-1   0    0    -1  
$EndComp
$Comp
L Terminal_Blocks:1935161 P?
U 1 1 5F77E688
P 6150 1950
F 0 "P?" H 6150 2100 50  0000 R CNN
F 1 "1935161" H 6100 1750 60  0001 C CNN
F 2 "Terminal Blocks:1935161" V 6300 2000 60  0001 C CNN
F 3 "" H 6100 2150 60  0001 C CNN
F 4 "18A" H 6150 1950 60  0001 C CNN "P_Rating_U"
F 5 "TH" H 6150 1950 60  0001 C CNN "Package"
F 6 "Value" H 6150 1950 60  0001 C CNN "P_Tolerance"
F 7 "Phoenix Contact" V 5950 2000 60  0001 C CNN "Manufacturer"
F 8 "2POS" H 6200 1800 50  0000 R CNN "P_Value"
F 9 "5mm" H 6400 2450 60  0001 C CNN "P_Pitch"
	1    6150 1950
	-1   0    0    -1  
$EndComp
Wire Wire Line
	6050 1525 5700 1525
Text Label 5700 1525 0    50   ~ 0
HOLD
Text Label 5700 1625 0    50   ~ 0
RESUME
Wire Wire Line
	5700 1625 6050 1625
Wire Wire Line
	6050 1900 5700 1900
Text Label 5700 1900 0    50   ~ 0
ABORT
Wire Wire Line
	6050 2000 5700 2000
Text Label 5700 2000 0    50   ~ 0
COOLANT
Text Notes 3475 925  0    50   ~ 0
PROBE PIN
$Comp
L power:GND #PWR?
U 1 1 5F781E0D
P 3650 1900
AR Path="/5F781E0D" Ref="#PWR?"  Part="1" 
AR Path="/5F77D2DB/5F781E0D" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 3650 1650 50  0001 C CNN
F 1 "GND" H 3725 1750 50  0000 R CNN
F 2 "" H 3650 1900 50  0001 C CNN
F 3 "" H 3650 1900 50  0001 C CNN
	1    3650 1900
	1    0    0    -1  
$EndComp
Wire Wire Line
	3650 1900 3650 1825
$Comp
L Terminal_Blocks:B2B-XH-A P?
U 1 1 5F781E29
P 3925 1450
AR Path="/5F781E29" Ref="P?"  Part="1" 
AR Path="/5F77D2DB/5F781E29" Ref="P?"  Part="1" 
F 0 "P?" H 3925 1600 50  0000 R CNN
F 1 "B2B-XH-A" H 3875 1250 60  0001 C CNN
F 2 "Terminal Blocks:B2B-XH-2" V 4075 1500 60  0001 C CNN
F 3 "" H 3875 1650 60  0001 C CNN
F 4 "JST Sales America Inc" V 3725 1500 60  0001 C CNN "Manufacturer"
F 5 "2POS" H 3950 1300 50  0000 R CNN "P_Value"
F 6 "2.5mm" H 4175 1950 60  0001 C CNN "P_Pitch"
	1    3925 1450
	-1   0    0    -1  
$EndComp
Text Label 2425 1400 0    50   ~ 0
PROBE
Connection ~ 3550 1400
Wire Wire Line
	3550 1400 3550 1475
Wire Wire Line
	3550 1400 3825 1400
$Comp
L Capacitor_0603:C0603C104K5RACAUTO C?
U 1 1 5F788AC8
P 3550 1625
F 0 "C?" H 3575 1725 50  0000 L CNN
F 1 "C0603C104K5RACAUTO" H 3550 1925 50  0001 L CNN
F 2 "Passives:C_0603_Handsolder" H 3550 1025 50  0001 C CNN
F 3 "" H 3575 1725 50  0000 C CNN
F 4 "KEMET" H 3675 1825 50  0001 C CNN "Manufacturer"
F 5 "0.1uF" H 3650 1625 50  0000 L CNN "P_Value"
F 6 "50V" H 3575 1500 25  0000 L CNN "P_Rating_U"
F 7 "X7R" H 3800 1275 50  0001 C CNN "P_Tolerance"
F 8 "0603" H 3575 1550 25  0000 L CNN "Package"
	1    3550 1625
	-1   0    0    -1  
$EndComp
Wire Wire Line
	3825 1500 3750 1500
Wire Wire Line
	3750 1500 3750 1825
Wire Wire Line
	3750 1825 3650 1825
Wire Wire Line
	3550 1825 3550 1775
Connection ~ 3650 1825
Wire Wire Line
	3650 1825 3550 1825
$Comp
L LogicGates:SN74LVC1G17DBVR Q?
U 1 1 5F78B830
P 3000 1400
F 0 "Q?" H 3200 1525 50  0000 R CNN
F 1 "SN74LVC1G17DBVR" H 3475 1300 25  0000 R CNN
F 2 "SOT:SOT-23-5_HandSoldering" H 2550 950 50  0001 L BNN
F 3 "" H 3000 1400 50  0001 L BNN
F 4 "NON-INVERTING" H 2800 900 50  0001 L BNN "P_Value"
F 5 "Texas Instruments" H 2650 950 50  0001 L BNN "P_Manufacturer"
F 6 "32mA" H 3000 950 50  0001 C CNN "P_Rating"
F 7 "SOT-23-5" H 2950 950 50  0001 C CNN "Package"
	1    3000 1400
	-1   0    0    -1  
$EndComp
Wire Wire Line
	3200 1400 3550 1400
Wire Wire Line
	2700 1400 2425 1400
$Comp
L power:GND #PWR?
U 1 1 5F78D50E
P 3000 1650
AR Path="/5F78D50E" Ref="#PWR?"  Part="1" 
AR Path="/5F77D2DB/5F78D50E" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 3000 1400 50  0001 C CNN
F 1 "GND" H 3075 1500 50  0000 R CNN
F 2 "" H 3000 1650 50  0001 C CNN
F 3 "" H 3000 1650 50  0001 C CNN
	1    3000 1650
	1    0    0    -1  
$EndComp
Wire Wire Line
	3000 1650 3000 1600
$Comp
L power:+5V #PWR?
U 1 1 5F78DB4B
P 3000 1125
F 0 "#PWR?" H 3000 975 50  0001 C CNN
F 1 "+5V" H 2975 1275 50  0000 C CNN
F 2 "" H 3000 1125 50  0001 C CNN
F 3 "" H 3000 1125 50  0001 C CNN
	1    3000 1125
	1    0    0    -1  
$EndComp
Wire Wire Line
	3000 1125 3000 1200
$EndSCHEMATC
