EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A 11000 8500
encoding utf-8
Sheet 4 6
Title ""
Date "2019-12-24"
Rev "A3"
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L LogicGates:SN74LVC1G17DBVR Q501
U 1 1 5F870F0D
P 2725 1450
F 0 "Q501" H 2775 1575 50  0000 L CNN
F 1 "SN74LVC1G17DBVR" H 2800 1350 25  0000 L CNN
F 2 "SOT:SOT-23-5_HandSoldering" H 2275 1000 50  0001 L BNN
F 3 "" H 2725 1450 50  0001 L BNN
F 4 "NON-INVERTING" H 2525 950 50  0001 L BNN "P_Value"
F 5 "Texas Instruments" H 2375 1000 50  0001 L BNN "P_Manufacturer"
F 6 "32mA" H 2725 1000 50  0001 C CNN "P_Rating"
F 7 "SOT-23-5" H 2675 1000 50  0001 C CNN "Package"
F 8 "296-11933-1-ND" H 2725 1450 50  0001 C CNN "P_Digikey"
	1    2725 1450
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0504
U 1 1 5F871F91
P 2725 1675
F 0 "#PWR0504" H 2725 1425 50  0001 C CNN
F 1 "GND" H 2725 1550 50  0000 C CNN
F 2 "" H 2725 1675 50  0001 C CNN
F 3 "" H 2725 1675 50  0001 C CNN
	1    2725 1675
	1    0    0    -1  
$EndComp
Wire Wire Line
	2725 1675 2725 1650
$Comp
L power:+5V #PWR0503
U 1 1 5F872429
P 2725 1225
F 0 "#PWR0503" H 2725 1075 50  0001 C CNN
F 1 "+5V" H 2700 1375 50  0000 C CNN
F 2 "" H 2725 1225 50  0001 C CNN
F 3 "" H 2725 1225 50  0001 C CNN
	1    2725 1225
	1    0    0    -1  
$EndComp
Wire Wire Line
	2725 1225 2725 1250
$Comp
L Capacitor_0603:C0603C104K5RACAUTO C501
U 1 1 5F8731AB
P 2925 950
F 0 "C501" H 2950 1050 50  0000 L CNN
F 1 "C0603C104K5RACAUTO" H 2925 1250 50  0001 L CNN
F 2 "Passives:C_0603_Handsolder" H 2925 350 50  0001 C CNN
F 3 "" H 2950 1050 50  0000 C CNN
F 4 "KEMET" H 3050 1150 50  0001 C CNN "Manufacturer"
F 5 "0.1uF" H 3025 950 50  0000 L CNN "P_Value"
F 6 "50V" H 2950 825 25  0000 L CNN "P_Rating_U"
F 7 "X7R" H 3175 600 50  0001 C CNN "P_Tolerance"
F 8 "0603" H 2950 875 25  0000 L CNN "Package"
	1    2925 950 
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0513
U 1 1 5F873FD1
P 2925 1125
F 0 "#PWR0513" H 2925 875 50  0001 C CNN
F 1 "GND" H 2925 1000 50  0000 C CNN
F 2 "" H 2925 1125 50  0001 C CNN
F 3 "" H 2925 1125 50  0001 C CNN
	1    2925 1125
	1    0    0    -1  
$EndComp
Wire Wire Line
	2925 1125 2925 1100
$Comp
L power:+5V #PWR0512
U 1 1 5F87453B
P 2925 775
F 0 "#PWR0512" H 2925 625 50  0001 C CNN
F 1 "+5V" H 2900 925 50  0000 C CNN
F 2 "" H 2925 775 50  0001 C CNN
F 3 "" H 2925 775 50  0001 C CNN
	1    2925 775 
	1    0    0    -1  
$EndComp
Wire Wire Line
	2925 775  2925 800 
Text Label 2275 1450 0    50   ~ 0
XSTEP
Wire Wire Line
	2275 1450 2525 1450
Wire Wire Line
	3025 1450 3400 1450
Text Label 3400 1450 2    50   ~ 0
XSTEPO
$Comp
L LogicGates:SN74LVC1G17DBVR Q502
U 1 1 5F877DB5
P 2725 2475
F 0 "Q502" H 2775 2600 50  0000 L CNN
F 1 "SN74LVC1G17DBVR" H 2800 2375 25  0000 L CNN
F 2 "SOT:SOT-23-5_HandSoldering" H 2275 2025 50  0001 L BNN
F 3 "" H 2725 2475 50  0001 L BNN
F 4 "NON-INVERTING" H 2525 1975 50  0001 L BNN "P_Value"
F 5 "Texas Instruments" H 2375 2025 50  0001 L BNN "P_Manufacturer"
F 6 "32mA" H 2725 2025 50  0001 C CNN "P_Rating"
F 7 "SOT-23-5" H 2675 2025 50  0001 C CNN "Package"
F 8 "296-11933-1-ND" H 2725 2475 50  0001 C CNN "P_Digikey"
	1    2725 2475
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0506
U 1 1 5F877DBB
P 2725 2700
F 0 "#PWR0506" H 2725 2450 50  0001 C CNN
F 1 "GND" H 2725 2575 50  0000 C CNN
F 2 "" H 2725 2700 50  0001 C CNN
F 3 "" H 2725 2700 50  0001 C CNN
	1    2725 2700
	1    0    0    -1  
$EndComp
Wire Wire Line
	2725 2700 2725 2675
$Comp
L power:+5V #PWR0505
U 1 1 5F877DC2
P 2725 2250
F 0 "#PWR0505" H 2725 2100 50  0001 C CNN
F 1 "+5V" H 2700 2400 50  0000 C CNN
F 2 "" H 2725 2250 50  0001 C CNN
F 3 "" H 2725 2250 50  0001 C CNN
	1    2725 2250
	1    0    0    -1  
$EndComp
Wire Wire Line
	2725 2250 2725 2275
$Comp
L Capacitor_0603:C0603C104K5RACAUTO C502
U 1 1 5F877DCE
P 2925 1975
F 0 "C502" H 2950 2075 50  0000 L CNN
F 1 "C0603C104K5RACAUTO" H 2925 2275 50  0001 L CNN
F 2 "Passives:C_0603_Handsolder" H 2925 1375 50  0001 C CNN
F 3 "" H 2950 2075 50  0000 C CNN
F 4 "KEMET" H 3050 2175 50  0001 C CNN "Manufacturer"
F 5 "0.1uF" H 3025 1975 50  0000 L CNN "P_Value"
F 6 "50V" H 2950 1850 25  0000 L CNN "P_Rating_U"
F 7 "X7R" H 3175 1625 50  0001 C CNN "P_Tolerance"
F 8 "0603" H 2950 1900 25  0000 L CNN "Package"
	1    2925 1975
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0515
U 1 1 5F877DD4
P 2925 2150
F 0 "#PWR0515" H 2925 1900 50  0001 C CNN
F 1 "GND" H 2925 2025 50  0000 C CNN
F 2 "" H 2925 2150 50  0001 C CNN
F 3 "" H 2925 2150 50  0001 C CNN
	1    2925 2150
	1    0    0    -1  
$EndComp
Wire Wire Line
	2925 2150 2925 2125
$Comp
L power:+5V #PWR0514
U 1 1 5F877DDB
P 2925 1800
F 0 "#PWR0514" H 2925 1650 50  0001 C CNN
F 1 "+5V" H 2900 1950 50  0000 C CNN
F 2 "" H 2925 1800 50  0001 C CNN
F 3 "" H 2925 1800 50  0001 C CNN
	1    2925 1800
	1    0    0    -1  
$EndComp
Wire Wire Line
	2925 1800 2925 1825
Text Label 2275 2475 0    50   ~ 0
YSTEP
Wire Wire Line
	2275 2475 2525 2475
Wire Wire Line
	3025 2475 3400 2475
Text Label 3400 2475 2    50   ~ 0
YSTEPO
$Comp
L LogicGates:SN74LVC1G17DBVR Q503
U 1 1 5F87AC9B
P 2725 3500
F 0 "Q503" H 2775 3625 50  0000 L CNN
F 1 "SN74LVC1G17DBVR" H 2800 3400 25  0000 L CNN
F 2 "SOT:SOT-23-5_HandSoldering" H 2275 3050 50  0001 L BNN
F 3 "" H 2725 3500 50  0001 L BNN
F 4 "NON-INVERTING" H 2525 3000 50  0001 L BNN "P_Value"
F 5 "Texas Instruments" H 2375 3050 50  0001 L BNN "P_Manufacturer"
F 6 "32mA" H 2725 3050 50  0001 C CNN "P_Rating"
F 7 "SOT-23-5" H 2675 3050 50  0001 C CNN "Package"
F 8 "296-11933-1-ND" H 2725 3500 50  0001 C CNN "P_Digikey"
	1    2725 3500
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0508
U 1 1 5F87ACA1
P 2725 3725
F 0 "#PWR0508" H 2725 3475 50  0001 C CNN
F 1 "GND" H 2725 3600 50  0000 C CNN
F 2 "" H 2725 3725 50  0001 C CNN
F 3 "" H 2725 3725 50  0001 C CNN
	1    2725 3725
	1    0    0    -1  
$EndComp
Wire Wire Line
	2725 3725 2725 3700
$Comp
L power:+5V #PWR0507
U 1 1 5F87ACA8
P 2725 3275
F 0 "#PWR0507" H 2725 3125 50  0001 C CNN
F 1 "+5V" H 2700 3425 50  0000 C CNN
F 2 "" H 2725 3275 50  0001 C CNN
F 3 "" H 2725 3275 50  0001 C CNN
	1    2725 3275
	1    0    0    -1  
$EndComp
Wire Wire Line
	2725 3275 2725 3300
$Comp
L Capacitor_0603:C0603C104K5RACAUTO C503
U 1 1 5F87ACB4
P 2925 3000
F 0 "C503" H 2950 3100 50  0000 L CNN
F 1 "C0603C104K5RACAUTO" H 2925 3300 50  0001 L CNN
F 2 "Passives:C_0603_Handsolder" H 2925 2400 50  0001 C CNN
F 3 "" H 2950 3100 50  0000 C CNN
F 4 "KEMET" H 3050 3200 50  0001 C CNN "Manufacturer"
F 5 "0.1uF" H 3025 3000 50  0000 L CNN "P_Value"
F 6 "50V" H 2950 2875 25  0000 L CNN "P_Rating_U"
F 7 "X7R" H 3175 2650 50  0001 C CNN "P_Tolerance"
F 8 "0603" H 2950 2925 25  0000 L CNN "Package"
	1    2925 3000
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0517
U 1 1 5F87ACBA
P 2925 3175
F 0 "#PWR0517" H 2925 2925 50  0001 C CNN
F 1 "GND" H 2925 3050 50  0000 C CNN
F 2 "" H 2925 3175 50  0001 C CNN
F 3 "" H 2925 3175 50  0001 C CNN
	1    2925 3175
	1    0    0    -1  
$EndComp
Wire Wire Line
	2925 3175 2925 3150
$Comp
L power:+5V #PWR0516
U 1 1 5F87ACC1
P 2925 2825
F 0 "#PWR0516" H 2925 2675 50  0001 C CNN
F 1 "+5V" H 2900 2975 50  0000 C CNN
F 2 "" H 2925 2825 50  0001 C CNN
F 3 "" H 2925 2825 50  0001 C CNN
	1    2925 2825
	1    0    0    -1  
$EndComp
Wire Wire Line
	2925 2825 2925 2850
Text Label 2275 3500 0    50   ~ 0
ZSTEP
Wire Wire Line
	2275 3500 2525 3500
Wire Wire Line
	3025 3500 3400 3500
Text Label 3400 3500 2    50   ~ 0
ZSTEPO
$Comp
L LogicGates:SN74LVC1G17DBVR Q504
U 1 1 5F87D198
P 2725 4550
F 0 "Q504" H 2775 4675 50  0000 L CNN
F 1 "SN74LVC1G17DBVR" H 2800 4450 25  0000 L CNN
F 2 "SOT:SOT-23-5_HandSoldering" H 2275 4100 50  0001 L BNN
F 3 "" H 2725 4550 50  0001 L BNN
F 4 "NON-INVERTING" H 2525 4050 50  0001 L BNN "P_Value"
F 5 "Texas Instruments" H 2375 4100 50  0001 L BNN "P_Manufacturer"
F 6 "32mA" H 2725 4100 50  0001 C CNN "P_Rating"
F 7 "SOT-23-5" H 2675 4100 50  0001 C CNN "Package"
	1    2725 4550
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0510
U 1 1 5F87D19E
P 2725 4775
F 0 "#PWR0510" H 2725 4525 50  0001 C CNN
F 1 "GND" H 2725 4650 50  0000 C CNN
F 2 "" H 2725 4775 50  0001 C CNN
F 3 "" H 2725 4775 50  0001 C CNN
	1    2725 4775
	1    0    0    -1  
$EndComp
Wire Wire Line
	2725 4775 2725 4750
$Comp
L power:+5V #PWR0509
U 1 1 5F87D1A5
P 2725 4325
F 0 "#PWR0509" H 2725 4175 50  0001 C CNN
F 1 "+5V" H 2700 4475 50  0000 C CNN
F 2 "" H 2725 4325 50  0001 C CNN
F 3 "" H 2725 4325 50  0001 C CNN
	1    2725 4325
	1    0    0    -1  
$EndComp
Wire Wire Line
	2725 4325 2725 4350
$Comp
L Capacitor_0603:C0603C104K5RACAUTO C504
U 1 1 5F87D1B1
P 2925 4050
F 0 "C504" H 2950 4150 50  0000 L CNN
F 1 "C0603C104K5RACAUTO" H 2925 4350 50  0001 L CNN
F 2 "Passives:C_0603_Handsolder" H 2925 3450 50  0001 C CNN
F 3 "" H 2950 4150 50  0000 C CNN
F 4 "KEMET" H 3050 4250 50  0001 C CNN "Manufacturer"
F 5 "0.1uF" H 3025 4050 50  0000 L CNN "P_Value"
F 6 "50V" H 2950 3925 25  0000 L CNN "P_Rating_U"
F 7 "X7R" H 3175 3700 50  0001 C CNN "P_Tolerance"
F 8 "0603" H 2950 3975 25  0000 L CNN "Package"
	1    2925 4050
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0519
U 1 1 5F87D1B7
P 2925 4225
F 0 "#PWR0519" H 2925 3975 50  0001 C CNN
F 1 "GND" H 2925 4100 50  0000 C CNN
F 2 "" H 2925 4225 50  0001 C CNN
F 3 "" H 2925 4225 50  0001 C CNN
	1    2925 4225
	1    0    0    -1  
$EndComp
Wire Wire Line
	2925 4225 2925 4200
$Comp
L power:+5V #PWR0518
U 1 1 5F87D1BE
P 2925 3875
F 0 "#PWR0518" H 2925 3725 50  0001 C CNN
F 1 "+5V" H 2900 4025 50  0000 C CNN
F 2 "" H 2925 3875 50  0001 C CNN
F 3 "" H 2925 3875 50  0001 C CNN
	1    2925 3875
	1    0    0    -1  
$EndComp
Wire Wire Line
	2925 3875 2925 3900
Text Label 2025 4550 0    50   ~ 0
STEPPER_EN
Wire Wire Line
	3025 4550 3575 4550
Text Label 3575 4550 2    50   ~ 0
STEPPER_ENO
Wire Wire Line
	2025 4550 2525 4550
$Comp
L LogicGates:SN74LVC1G17DBVR Q505
U 1 1 5F88897A
P 4475 1450
F 0 "Q505" H 4525 1575 50  0000 L CNN
F 1 "SN74LVC1G17DBVR" H 4550 1350 25  0000 L CNN
F 2 "SOT:SOT-23-5_HandSoldering" H 4025 1000 50  0001 L BNN
F 3 "" H 4475 1450 50  0001 L BNN
F 4 "NON-INVERTING" H 4275 950 50  0001 L BNN "P_Value"
F 5 "Texas Instruments" H 4125 1000 50  0001 L BNN "P_Manufacturer"
F 6 "32mA" H 4475 1000 50  0001 C CNN "P_Rating"
F 7 "SOT-23-5" H 4425 1000 50  0001 C CNN "Package"
	1    4475 1450
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0522
U 1 1 5F888980
P 4475 1675
F 0 "#PWR0522" H 4475 1425 50  0001 C CNN
F 1 "GND" H 4475 1550 50  0000 C CNN
F 2 "" H 4475 1675 50  0001 C CNN
F 3 "" H 4475 1675 50  0001 C CNN
	1    4475 1675
	1    0    0    -1  
$EndComp
Wire Wire Line
	4475 1675 4475 1650
$Comp
L power:+5V #PWR0521
U 1 1 5F888987
P 4475 1225
F 0 "#PWR0521" H 4475 1075 50  0001 C CNN
F 1 "+5V" H 4450 1375 50  0000 C CNN
F 2 "" H 4475 1225 50  0001 C CNN
F 3 "" H 4475 1225 50  0001 C CNN
	1    4475 1225
	1    0    0    -1  
$EndComp
Wire Wire Line
	4475 1225 4475 1250
$Comp
L Capacitor_0603:C0603C104K5RACAUTO C505
U 1 1 5F888993
P 4675 950
F 0 "C505" H 4700 1050 50  0000 L CNN
F 1 "C0603C104K5RACAUTO" H 4675 1250 50  0001 L CNN
F 2 "Passives:C_0603_Handsolder" H 4675 350 50  0001 C CNN
F 3 "" H 4700 1050 50  0000 C CNN
F 4 "KEMET" H 4800 1150 50  0001 C CNN "Manufacturer"
F 5 "0.1uF" H 4775 950 50  0000 L CNN "P_Value"
F 6 "50V" H 4700 825 25  0000 L CNN "P_Rating_U"
F 7 "X7R" H 4925 600 50  0001 C CNN "P_Tolerance"
F 8 "0603" H 4700 875 25  0000 L CNN "Package"
	1    4675 950 
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0530
U 1 1 5F888999
P 4675 1125
F 0 "#PWR0530" H 4675 875 50  0001 C CNN
F 1 "GND" H 4675 1000 50  0000 C CNN
F 2 "" H 4675 1125 50  0001 C CNN
F 3 "" H 4675 1125 50  0001 C CNN
	1    4675 1125
	1    0    0    -1  
$EndComp
Wire Wire Line
	4675 1125 4675 1100
$Comp
L power:+5V #PWR0529
U 1 1 5F8889A0
P 4675 775
F 0 "#PWR0529" H 4675 625 50  0001 C CNN
F 1 "+5V" H 4650 925 50  0000 C CNN
F 2 "" H 4675 775 50  0001 C CNN
F 3 "" H 4675 775 50  0001 C CNN
	1    4675 775 
	1    0    0    -1  
$EndComp
Wire Wire Line
	4675 775  4675 800 
Text Label 4025 1450 0    50   ~ 0
XDIR
Wire Wire Line
	4025 1450 4275 1450
Wire Wire Line
	4775 1450 5150 1450
Text Label 5150 1450 2    50   ~ 0
XDIRO
$Comp
L LogicGates:SN74LVC1G17DBVR Q506
U 1 1 5F8889AF
P 4475 2475
F 0 "Q506" H 4525 2600 50  0000 L CNN
F 1 "SN74LVC1G17DBVR" H 4550 2375 25  0000 L CNN
F 2 "SOT:SOT-23-5_HandSoldering" H 4025 2025 50  0001 L BNN
F 3 "" H 4475 2475 50  0001 L BNN
F 4 "NON-INVERTING" H 4275 1975 50  0001 L BNN "P_Value"
F 5 "Texas Instruments" H 4125 2025 50  0001 L BNN "P_Manufacturer"
F 6 "32mA" H 4475 2025 50  0001 C CNN "P_Rating"
F 7 "SOT-23-5" H 4425 2025 50  0001 C CNN "Package"
F 8 "296-11933-1-ND" H 4475 2475 50  0001 C CNN "P_Digikey"
	1    4475 2475
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0524
U 1 1 5F8889B5
P 4475 2700
F 0 "#PWR0524" H 4475 2450 50  0001 C CNN
F 1 "GND" H 4475 2575 50  0000 C CNN
F 2 "" H 4475 2700 50  0001 C CNN
F 3 "" H 4475 2700 50  0001 C CNN
	1    4475 2700
	1    0    0    -1  
$EndComp
Wire Wire Line
	4475 2700 4475 2675
$Comp
L power:+5V #PWR0523
U 1 1 5F8889BC
P 4475 2250
F 0 "#PWR0523" H 4475 2100 50  0001 C CNN
F 1 "+5V" H 4450 2400 50  0000 C CNN
F 2 "" H 4475 2250 50  0001 C CNN
F 3 "" H 4475 2250 50  0001 C CNN
	1    4475 2250
	1    0    0    -1  
$EndComp
Wire Wire Line
	4475 2250 4475 2275
$Comp
L Capacitor_0603:C0603C104K5RACAUTO C506
U 1 1 5F8889C8
P 4675 1975
F 0 "C506" H 4700 2075 50  0000 L CNN
F 1 "C0603C104K5RACAUTO" H 4675 2275 50  0001 L CNN
F 2 "Passives:C_0603_Handsolder" H 4675 1375 50  0001 C CNN
F 3 "" H 4700 2075 50  0000 C CNN
F 4 "KEMET" H 4800 2175 50  0001 C CNN "Manufacturer"
F 5 "0.1uF" H 4775 1975 50  0000 L CNN "P_Value"
F 6 "50V" H 4700 1850 25  0000 L CNN "P_Rating_U"
F 7 "X7R" H 4925 1625 50  0001 C CNN "P_Tolerance"
F 8 "0603" H 4700 1900 25  0000 L CNN "Package"
	1    4675 1975
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0532
U 1 1 5F8889CE
P 4675 2150
F 0 "#PWR0532" H 4675 1900 50  0001 C CNN
F 1 "GND" H 4675 2025 50  0000 C CNN
F 2 "" H 4675 2150 50  0001 C CNN
F 3 "" H 4675 2150 50  0001 C CNN
	1    4675 2150
	1    0    0    -1  
$EndComp
Wire Wire Line
	4675 2150 4675 2125
$Comp
L power:+5V #PWR0531
U 1 1 5F8889D5
P 4675 1800
F 0 "#PWR0531" H 4675 1650 50  0001 C CNN
F 1 "+5V" H 4650 1950 50  0000 C CNN
F 2 "" H 4675 1800 50  0001 C CNN
F 3 "" H 4675 1800 50  0001 C CNN
	1    4675 1800
	1    0    0    -1  
$EndComp
Wire Wire Line
	4675 1800 4675 1825
Text Label 4025 2475 0    50   ~ 0
YDIR
Wire Wire Line
	4025 2475 4275 2475
Wire Wire Line
	4775 2475 5150 2475
Text Label 5150 2475 2    50   ~ 0
YDIRO
$Comp
L LogicGates:SN74LVC1G17DBVR Q507
U 1 1 5F8889E4
P 4475 3500
F 0 "Q507" H 4525 3625 50  0000 L CNN
F 1 "SN74LVC1G17DBVR" H 4550 3400 25  0000 L CNN
F 2 "SOT:SOT-23-5_HandSoldering" H 4025 3050 50  0001 L BNN
F 3 "" H 4475 3500 50  0001 L BNN
F 4 "NON-INVERTING" H 4275 3000 50  0001 L BNN "P_Value"
F 5 "Texas Instruments" H 4125 3050 50  0001 L BNN "P_Manufacturer"
F 6 "32mA" H 4475 3050 50  0001 C CNN "P_Rating"
F 7 "SOT-23-5" H 4425 3050 50  0001 C CNN "Package"
F 8 "296-11933-1-ND" H 4475 3500 50  0001 C CNN "P_Digikey"
	1    4475 3500
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0526
U 1 1 5F8889EA
P 4475 3725
F 0 "#PWR0526" H 4475 3475 50  0001 C CNN
F 1 "GND" H 4475 3600 50  0000 C CNN
F 2 "" H 4475 3725 50  0001 C CNN
F 3 "" H 4475 3725 50  0001 C CNN
	1    4475 3725
	1    0    0    -1  
$EndComp
Wire Wire Line
	4475 3725 4475 3700
$Comp
L power:+5V #PWR0525
U 1 1 5F8889F1
P 4475 3275
F 0 "#PWR0525" H 4475 3125 50  0001 C CNN
F 1 "+5V" H 4450 3425 50  0000 C CNN
F 2 "" H 4475 3275 50  0001 C CNN
F 3 "" H 4475 3275 50  0001 C CNN
	1    4475 3275
	1    0    0    -1  
$EndComp
Wire Wire Line
	4475 3275 4475 3300
$Comp
L Capacitor_0603:C0603C104K5RACAUTO C507
U 1 1 5F8889FD
P 4675 3000
F 0 "C507" H 4700 3100 50  0000 L CNN
F 1 "C0603C104K5RACAUTO" H 4675 3300 50  0001 L CNN
F 2 "Passives:C_0603_Handsolder" H 4675 2400 50  0001 C CNN
F 3 "" H 4700 3100 50  0000 C CNN
F 4 "KEMET" H 4800 3200 50  0001 C CNN "Manufacturer"
F 5 "0.1uF" H 4775 3000 50  0000 L CNN "P_Value"
F 6 "50V" H 4700 2875 25  0000 L CNN "P_Rating_U"
F 7 "X7R" H 4925 2650 50  0001 C CNN "P_Tolerance"
F 8 "0603" H 4700 2925 25  0000 L CNN "Package"
	1    4675 3000
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0534
U 1 1 5F888A03
P 4675 3175
F 0 "#PWR0534" H 4675 2925 50  0001 C CNN
F 1 "GND" H 4675 3050 50  0000 C CNN
F 2 "" H 4675 3175 50  0001 C CNN
F 3 "" H 4675 3175 50  0001 C CNN
	1    4675 3175
	1    0    0    -1  
$EndComp
Wire Wire Line
	4675 3175 4675 3150
$Comp
L power:+5V #PWR0533
U 1 1 5F888A0A
P 4675 2825
F 0 "#PWR0533" H 4675 2675 50  0001 C CNN
F 1 "+5V" H 4650 2975 50  0000 C CNN
F 2 "" H 4675 2825 50  0001 C CNN
F 3 "" H 4675 2825 50  0001 C CNN
	1    4675 2825
	1    0    0    -1  
$EndComp
Wire Wire Line
	4675 2825 4675 2850
Text Label 4025 3500 0    50   ~ 0
ZDIR
Wire Wire Line
	4025 3500 4275 3500
Wire Wire Line
	4775 3500 5150 3500
Text Label 5150 3500 2    50   ~ 0
ZDIRO
$Comp
L IC:A4988_BO U501
U 1 1 5F88C5A0
P 7625 1450
F 0 "U501" H 7625 1925 60  0000 C CNN
F 1 "A4988_BO" H 7625 900 60  0000 C CNN
F 2 "DIP:2.54x12.7mm" H 6825 1950 60  0001 C CNN
F 3 "" H 6825 1950 60  0001 C CNN
F 4 "Allegro" H 6825 1950 60  0001 C CNN "Manufacturer"
F 5 "Microstepping Driver" H 6825 1950 60  0001 C CNN "P_Value"
F 6 "35V/2A" H 6875 2100 60  0001 C CNN "P_Rating_U"
F 7 "Value" H 6825 1950 60  0001 C CNN "P_Tolerance"
F 8 "TH" H 6825 1950 60  0001 C CNN "Package"
	1    7625 1450
	1    0    0    -1  
$EndComp
$Comp
L Resistors_0603:ERA-3AEB103V R505
U 1 1 5F88E811
P 7225 875
F 0 "R505" V 7225 875 50  0000 C CNN
F 1 "ERA-3AEB103V" V 7325 875 50  0001 C CNN
F 2 "Passives:R_0603_Handsolder" V 7155 875 50  0001 C CNN
F 3 "" V 7305 875 50  0000 C CNN
F 4 "Panasonic Electronic Components" V 7405 975 60  0001 C CNN "Manufacturer"
F 5 "10k" H 7275 950 50  0000 L CNN "P_Value"
F 6 "1/10W" V 7525 1175 60  0001 C CNN "P_Rating_U"
F 7 "0.1%" H 7300 825 25  0000 L CNN "P_Tolerance"
F 8 "0603" H 7300 875 25  0000 L CNN "Package"
	1    7225 875 
	1    0    0    -1  
$EndComp
Wire Wire Line
	7225 1025 7225 1150
Wire Wire Line
	7225 1150 7275 1150
Wire Wire Line
	7225 1150 6650 1150
Connection ~ 7225 1150
Text Label 6650 1150 0    50   ~ 0
STEPPER_ENO
$Comp
L power:+5V #PWR0546
U 1 1 5F891F6A
P 7225 700
F 0 "#PWR0546" H 7225 550 50  0001 C CNN
F 1 "+5V" H 7200 850 50  0000 C CNN
F 2 "" H 7225 700 50  0001 C CNN
F 3 "" H 7225 700 50  0001 C CNN
	1    7225 700 
	1    0    0    -1  
$EndComp
Wire Wire Line
	7225 700  7225 725 
$Comp
L Terminal_Blocks:M20-9980346 P?
U 1 1 5F8953AF
P 6525 1300
AR Path="/5F8953AF" Ref="P?"  Part="1" 
AR Path="/5F8702C4/5F8953AF" Ref="P507"  Part="1" 
F 0 "P507" H 6525 1450 50  0000 C CNN
F 1 "M20-9980346" H 6475 750 60  0001 C CNN
F 2 "Terminal Blocks:M20-9980346" V 6875 1450 60  0001 C CNN
F 3 "" H 6475 1500 60  0001 C CNN
F 4 "3A" H 6525 1300 60  0001 C CNN "P_Rating_U"
F 5 "6POS" H 6525 1050 50  0000 C CNN "P_Value"
F 6 "Harwin Inc" H 6525 1300 60  0001 C CNN "Manufacturer"
F 7 "TH" H 6525 1300 60  0001 C CNN "Package"
F 8 "Value" H 6525 1300 60  0001 C CNN "P_Tolerance"
	1    6525 1300
	-1   0    0    -1  
$EndComp
Wire Wire Line
	6675 1250 7275 1250
Wire Wire Line
	7275 1350 6675 1350
Wire Wire Line
	6675 1450 7275 1450
Wire Wire Line
	6375 1250 6325 1250
Wire Wire Line
	6325 1250 6325 1350
Wire Wire Line
	6325 1450 6375 1450
Wire Wire Line
	6375 1350 6325 1350
Connection ~ 6325 1350
Wire Wire Line
	6325 1350 6325 1450
$Comp
L power:+5V #PWR0542
U 1 1 5F89AC13
P 6325 1125
F 0 "#PWR0542" H 6325 975 50  0001 C CNN
F 1 "+5V" H 6300 1275 50  0000 C CNN
F 2 "" H 6325 1125 50  0001 C CNN
F 3 "" H 6325 1125 50  0001 C CNN
	1    6325 1125
	1    0    0    -1  
$EndComp
Wire Wire Line
	6325 1125 6325 1250
Connection ~ 6325 1250
$Comp
L Resistors_0603:CPF0603F100KC1 R501
U 1 1 5F89CB16
P 5950 1325
F 0 "R501" V 5950 1325 50  0000 C CNN
F 1 "CPF0603F100KC1" V 6050 1325 50  0001 C CNN
F 2 "Passives:R_0603_Handsolder" V 5880 1325 50  0001 C CNN
F 3 "" V 6030 1325 50  0000 C CNN
F 4 "TE Connectivity Passive Product" V 6130 1425 60  0001 C CNN "Manufacturer"
F 5 "100k" H 6000 1375 50  0000 L CNN "P_Value"
F 6 "1/10W" V 6250 1625 60  0001 C CNN "P_Rating"
F 7 "1%" H 6025 1250 25  0000 L CNN "P_Tolerance"
F 8 "0603" H 6025 1300 25  0000 L CNN "Package"
	1    5950 1325
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0539
U 1 1 5F89E087
P 5950 1525
F 0 "#PWR0539" H 5950 1275 50  0001 C CNN
F 1 "GND" H 5950 1400 50  0000 C CNN
F 2 "" H 5950 1525 50  0001 C CNN
F 3 "" H 5950 1525 50  0001 C CNN
	1    5950 1525
	1    0    0    -1  
$EndComp
Wire Wire Line
	5950 1525 5950 1475
Wire Wire Line
	5950 1175 5950 1100
Wire Wire Line
	5950 1100 6150 1100
Text Label 6150 1100 2    50   ~ 0
XMS1
Text Label 6850 1250 0    50   ~ 0
XMS1
Text Label 6975 1850 0    50   ~ 0
XDIRO
Text Label 6975 1750 0    50   ~ 0
XSTEPO
Wire Wire Line
	6975 1750 7275 1750
Wire Wire Line
	6975 1850 7275 1850
Wire Wire Line
	7975 1750 8150 1750
Text Label 8150 1750 2    50   ~ 0
+5V
$Comp
L power:GND #PWR0551
U 1 1 5F8A7D8B
P 8025 1900
F 0 "#PWR0551" H 8025 1650 50  0001 C CNN
F 1 "GND" H 8025 1775 50  0000 C CNN
F 2 "" H 8025 1900 50  0001 C CNN
F 3 "" H 8025 1900 50  0001 C CNN
	1    8025 1900
	1    0    0    -1  
$EndComp
Wire Wire Line
	7975 1850 8025 1850
Wire Wire Line
	8025 1850 8025 1900
$Comp
L power:VCC #PWR0550
U 1 1 5F8A9B5D
P 8025 975
F 0 "#PWR0550" H 8025 825 50  0001 C CNN
F 1 "VCC" H 8025 1125 50  0000 C CNN
F 2 "" H 8025 975 50  0001 C CNN
F 3 "" H 8025 975 50  0001 C CNN
	1    8025 975 
	1    0    0    -1  
$EndComp
Wire Wire Line
	8025 975  8025 1150
Wire Wire Line
	8025 1150 7975 1150
Wire Wire Line
	10150 1275 10175 1275
Wire Wire Line
	10175 1175 10150 1175
Wire Wire Line
	9800 1125 9800 1150
Wire Wire Line
	10150 1175 10150 1075
Wire Wire Line
	9800 1450 9800 1475
Wire Wire Line
	10150 1275 10150 1475
Text Notes 9700 850  0    50   ~ 10
MOTOR SUPPLY\nINPUT POWER
Wire Notes Line
	9550 525  10450 525 
Wire Notes Line
	10450 525  10450 1850
Wire Notes Line
	10450 1850 9550 1850
Wire Notes Line
	9550 1850 9550 525 
$Comp
L Diodes:824501301 D?
U 1 1 5F8AD9D1
P 9800 1300
AR Path="/5F8AD9D1" Ref="D?"  Part="1" 
AR Path="/5F8702C4/5F8AD9D1" Ref="D501"  Part="1" 
F 0 "D501" V 9650 1325 50  0000 L CNN
F 1 "824501301" H 9575 1200 50  0000 L CNN
F 2 "Diodes_SMD:D_SMA" H 9700 1300 50  0001 C CNN
F 3 "https://en.wikipedia.org/wiki/Transient-voltage-suppression_diode" H 9800 1300 50  0001 C CNN
F 4 "DO-214AC, SMA" H 9800 1300 60  0001 C CNN "Package"
F 5 "48.8VC" H 9800 1300 60  0001 C CNN "P_Tolerance"
F 6 "30VWM" H 9800 1300 60  0001 C CNN "P_Rating_U"
F 7 "Wurth Electronics Inc." H 9800 1300 60  0001 C CNN "Manufacturer"
F 8 "TVS" H 9800 1300 60  0001 C CNN "P_Value"
	1    9800 1300
	0    1    1    0   
$EndComp
$Comp
L power:VCC #PWR?
U 1 1 5F8AD9D7
P 9800 1125
AR Path="/5F8AD9D7" Ref="#PWR?"  Part="1" 
AR Path="/5F8702C4/5F8AD9D7" Ref="#PWR0569"  Part="1" 
F 0 "#PWR0569" H 9800 975 50  0001 C CNN
F 1 "VCC" H 9800 1275 50  0000 C CNN
F 2 "" H 9800 1125 50  0001 C CNN
F 3 "" H 9800 1125 50  0001 C CNN
	1    9800 1125
	1    0    0    -1  
$EndComp
$Comp
L Terminal_Blocks:1792863 P?
U 1 1 5F8AD9EF
P 10275 1225
AR Path="/5F8AD9EF" Ref="P?"  Part="1" 
AR Path="/5F8702C4/5F8AD9EF" Ref="P515"  Part="1" 
F 0 "P515" H 10275 1375 50  0000 R CNN
F 1 "1792863" H 10225 1025 60  0001 C CNN
F 2 "Terminal Blocks:1792863" V 10425 1275 60  0001 C CNN
F 3 "" H 10225 1425 60  0001 C CNN
F 4 "12A" H 10275 1225 60  0001 C CNN "P_Rating_U"
F 5 "TH" H 10275 1225 60  0001 C CNN "Package"
F 6 "Value" H 10275 1225 60  0001 C CNN "P_Tolerance"
F 7 "Phoenix Contact" V 10075 1275 60  0001 C CNN "Manufacturer"
F 8 "2POS" H 10325 1075 50  0000 R CNN "P_Value"
F 9 "2.5mm" H 10525 1725 60  0001 C CNN "P_Pitch"
	1    10275 1225
	-1   0    0    1   
$EndComp
$Comp
L power:VCC #PWR?
U 1 1 5F8AD9F5
P 10150 1075
AR Path="/5F8AD9F5" Ref="#PWR?"  Part="1" 
AR Path="/5F8702C4/5F8AD9F5" Ref="#PWR0573"  Part="1" 
F 0 "#PWR0573" H 10150 925 50  0001 C CNN
F 1 "VCC" H 10150 1225 50  0000 C CNN
F 2 "" H 10150 1075 50  0001 C CNN
F 3 "" H 10150 1075 50  0001 C CNN
	1    10150 1075
	1    0    0    -1  
$EndComp
Wire Wire Line
	7975 1250 8325 1250
Text Label 8325 1250 2    50   ~ 0
GNDPWR
$Comp
L power:PWR_FLAG #FLG0502
U 1 1 5F8BDE91
P 10025 1350
F 0 "#FLG0502" H 10025 1425 50  0001 C CNN
F 1 "PWR_FLAG" H 10025 1475 25  0000 C CNN
F 2 "" H 10025 1350 50  0001 C CNN
F 3 "~" H 10025 1350 50  0001 C CNN
	1    10025 1350
	-1   0    0    1   
$EndComp
Wire Wire Line
	10025 1350 10025 1275
Wire Wire Line
	10025 1275 10150 1275
Connection ~ 10150 1275
$Comp
L power:PWR_FLAG #FLG0501
U 1 1 5F8C2023
P 10025 1150
F 0 "#FLG0501" H 10025 1225 50  0001 C CNN
F 1 "PWR_FLAG" H 10025 1275 25  0000 C CNN
F 2 "" H 10025 1150 50  0001 C CNN
F 3 "~" H 10025 1150 50  0001 C CNN
	1    10025 1150
	1    0    0    -1  
$EndComp
Wire Wire Line
	10025 1150 10025 1175
Wire Wire Line
	10025 1175 10150 1175
Connection ~ 10150 1175
Text Label 8225 1350 2    50   ~ 0
X_2B
Text Label 8225 1450 2    50   ~ 0
X_2A
Text Label 8225 1550 2    50   ~ 0
X_1A
Text Label 8225 1650 2    50   ~ 0
X_1B
$Comp
L Capacitor_TH:870055674006 C509
U 1 1 5F913E48
P 9175 1425
F 0 "C509" H 9200 1525 50  0000 L CNN
F 1 "870055674006" H 9200 1325 50  0001 L CNN
F 2 "Capacitors:Radial_D8.0mm_P3.50mm" H 9213 1275 50  0001 C CNN
F 3 "" H 9175 1425 50  0001 C CNN
F 4 "56uF" H 9275 1425 50  0000 L CNN "P_Value"
F 5 "20%" H 9175 1425 60  0001 C CNN "P_Tolerance"
F 6 "35V" H 9200 1350 25  0000 L CNN "P_Rating_U"
F 7 "Wurth Electronics Inc." H 9175 1425 60  0001 C CNN "Manufacturer"
F 8 "TH" H 9175 1425 60  0001 C CNN "Package"
	1    9175 1425
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR0562
U 1 1 5F915381
P 9175 1200
F 0 "#PWR0562" H 9175 1050 50  0001 C CNN
F 1 "VCC" H 9175 1350 50  0000 C CNN
F 2 "" H 9175 1200 50  0001 C CNN
F 3 "" H 9175 1200 50  0001 C CNN
	1    9175 1200
	1    0    0    -1  
$EndComp
Wire Wire Line
	9175 1200 9175 1275
Wire Wire Line
	9175 1625 9175 1575
$Comp
L IC:A4988_BO U502
U 1 1 5F922D36
P 7625 2975
F 0 "U502" H 7625 3450 60  0000 C CNN
F 1 "A4988_BO" H 7625 2425 60  0000 C CNN
F 2 "DIP:2.54x12.7mm" H 6825 3475 60  0001 C CNN
F 3 "" H 6825 3475 60  0001 C CNN
F 4 "Allegro" H 6825 3475 60  0001 C CNN "Manufacturer"
F 5 "Microstepping Driver" H 6825 3475 60  0001 C CNN "P_Value"
F 6 "35V/2A" H 6875 3625 60  0001 C CNN "P_Rating_U"
F 7 "Value" H 6825 3475 60  0001 C CNN "P_Tolerance"
F 8 "TH" H 6825 3475 60  0001 C CNN "Package"
	1    7625 2975
	1    0    0    -1  
$EndComp
$Comp
L Resistors_0603:ERA-3AEB103V R506
U 1 1 5F922D41
P 7225 2400
F 0 "R506" V 7225 2400 50  0000 C CNN
F 1 "ERA-3AEB103V" V 7325 2400 50  0001 C CNN
F 2 "Passives:R_0603_Handsolder" V 7155 2400 50  0001 C CNN
F 3 "" V 7305 2400 50  0000 C CNN
F 4 "Panasonic Electronic Components" V 7405 2500 60  0001 C CNN "Manufacturer"
F 5 "10k" H 7275 2475 50  0000 L CNN "P_Value"
F 6 "1/10W" V 7525 2700 60  0001 C CNN "P_Rating_U"
F 7 "0.1%" H 7300 2350 25  0000 L CNN "P_Tolerance"
F 8 "0603" H 7300 2400 25  0000 L CNN "Package"
	1    7225 2400
	1    0    0    -1  
$EndComp
Wire Wire Line
	7225 2550 7225 2675
Wire Wire Line
	7225 2675 7275 2675
Wire Wire Line
	7225 2675 6650 2675
Connection ~ 7225 2675
Text Label 6650 2675 0    50   ~ 0
STEPPER_ENO
$Comp
L power:+5V #PWR0547
U 1 1 5F922D4C
P 7225 2225
F 0 "#PWR0547" H 7225 2075 50  0001 C CNN
F 1 "+5V" H 7200 2375 50  0000 C CNN
F 2 "" H 7225 2225 50  0001 C CNN
F 3 "" H 7225 2225 50  0001 C CNN
	1    7225 2225
	1    0    0    -1  
$EndComp
Wire Wire Line
	7225 2225 7225 2250
$Comp
L Terminal_Blocks:M20-9980346 P?
U 1 1 5F922D58
P 6525 2825
AR Path="/5F922D58" Ref="P?"  Part="1" 
AR Path="/5F8702C4/5F922D58" Ref="P508"  Part="1" 
F 0 "P508" H 6525 2975 50  0000 C CNN
F 1 "M20-9980346" H 6475 2275 60  0001 C CNN
F 2 "Terminal Blocks:M20-9980346" V 6875 2975 60  0001 C CNN
F 3 "" H 6475 3025 60  0001 C CNN
F 4 "3A" H 6525 2825 60  0001 C CNN "P_Rating_U"
F 5 "6POS" H 6525 2575 50  0000 C CNN "P_Value"
F 6 "Harwin Inc" H 6525 2825 60  0001 C CNN "Manufacturer"
F 7 "TH" H 6525 2825 60  0001 C CNN "Package"
F 8 "Value" H 6525 2825 60  0001 C CNN "P_Tolerance"
	1    6525 2825
	-1   0    0    -1  
$EndComp
Wire Wire Line
	6675 2775 7275 2775
Wire Wire Line
	7275 2875 6675 2875
Wire Wire Line
	6675 2975 7275 2975
Wire Wire Line
	6375 2775 6325 2775
Wire Wire Line
	6325 2775 6325 2875
Wire Wire Line
	6325 2975 6375 2975
Wire Wire Line
	6375 2875 6325 2875
Connection ~ 6325 2875
Wire Wire Line
	6325 2875 6325 2975
$Comp
L power:+5V #PWR0543
U 1 1 5F922D67
P 6325 2650
F 0 "#PWR0543" H 6325 2500 50  0001 C CNN
F 1 "+5V" H 6300 2800 50  0000 C CNN
F 2 "" H 6325 2650 50  0001 C CNN
F 3 "" H 6325 2650 50  0001 C CNN
	1    6325 2650
	1    0    0    -1  
$EndComp
Wire Wire Line
	6325 2650 6325 2775
Connection ~ 6325 2775
$Comp
L Resistors_0603:CPF0603F100KC1 R502
U 1 1 5F922D74
P 5950 2850
F 0 "R502" V 5950 2850 50  0000 C CNN
F 1 "CPF0603F100KC1" V 6050 2850 50  0001 C CNN
F 2 "Passives:R_0603_Handsolder" V 5880 2850 50  0001 C CNN
F 3 "" V 6030 2850 50  0000 C CNN
F 4 "TE Connectivity Passive Product" V 6130 2950 60  0001 C CNN "Manufacturer"
F 5 "100k" H 6000 2900 50  0000 L CNN "P_Value"
F 6 "1/10W" V 6250 3150 60  0001 C CNN "P_Rating"
F 7 "1%" H 6025 2775 25  0000 L CNN "P_Tolerance"
F 8 "0603" H 6025 2825 25  0000 L CNN "Package"
	1    5950 2850
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0540
U 1 1 5F922D7A
P 5950 3050
F 0 "#PWR0540" H 5950 2800 50  0001 C CNN
F 1 "GND" H 5950 2925 50  0000 C CNN
F 2 "" H 5950 3050 50  0001 C CNN
F 3 "" H 5950 3050 50  0001 C CNN
	1    5950 3050
	1    0    0    -1  
$EndComp
Wire Wire Line
	5950 3050 5950 3000
Wire Wire Line
	5950 2700 5950 2625
Wire Wire Line
	5950 2625 6150 2625
Text Label 6150 2625 2    50   ~ 0
YMS1
Text Label 6850 2775 0    50   ~ 0
YMS1
Text Label 6975 3375 0    50   ~ 0
YDIRO
Text Label 6975 3275 0    50   ~ 0
YSTEPO
Wire Wire Line
	6975 3275 7275 3275
Wire Wire Line
	6975 3375 7275 3375
Wire Wire Line
	7975 3275 8150 3275
Text Label 8150 3275 2    50   ~ 0
+5V
$Comp
L power:GND #PWR0553
U 1 1 5F922D8E
P 8025 3425
F 0 "#PWR0553" H 8025 3175 50  0001 C CNN
F 1 "GND" H 8025 3300 50  0000 C CNN
F 2 "" H 8025 3425 50  0001 C CNN
F 3 "" H 8025 3425 50  0001 C CNN
	1    8025 3425
	1    0    0    -1  
$EndComp
Wire Wire Line
	7975 3375 8025 3375
Wire Wire Line
	8025 3375 8025 3425
$Comp
L power:VCC #PWR0552
U 1 1 5F922D96
P 8025 2500
F 0 "#PWR0552" H 8025 2350 50  0001 C CNN
F 1 "VCC" H 8025 2650 50  0000 C CNN
F 2 "" H 8025 2500 50  0001 C CNN
F 3 "" H 8025 2500 50  0001 C CNN
	1    8025 2500
	1    0    0    -1  
$EndComp
Wire Wire Line
	8025 2500 8025 2675
Wire Wire Line
	8025 2675 7975 2675
Wire Wire Line
	7975 2775 8325 2775
Text Label 8325 2775 2    50   ~ 0
GNDPWR
Text Label 8225 2875 2    50   ~ 0
Y_2B
Text Label 8225 2975 2    50   ~ 0
Y_2A
Text Label 8225 3075 2    50   ~ 0
Y_1A
Text Label 8225 3175 2    50   ~ 0
Y_1B
$Comp
L Capacitor_TH:870055674006 C510
U 1 1 5F922DAD
P 9200 3000
F 0 "C510" H 9225 3100 50  0000 L CNN
F 1 "870055674006" H 9225 2900 50  0001 L CNN
F 2 "Capacitors:Radial_D8.0mm_P3.50mm" H 9238 2850 50  0001 C CNN
F 3 "" H 9200 3000 50  0001 C CNN
F 4 "56uF" H 9300 3000 50  0000 L CNN "P_Value"
F 5 "20%" H 9200 3000 60  0001 C CNN "P_Tolerance"
F 6 "35V" H 9225 2925 25  0000 L CNN "P_Rating_U"
F 7 "Wurth Electronics Inc." H 9200 3000 60  0001 C CNN "Manufacturer"
F 8 "TH" H 9200 3000 60  0001 C CNN "Package"
	1    9200 3000
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR0564
U 1 1 5F922DB3
P 9200 2775
F 0 "#PWR0564" H 9200 2625 50  0001 C CNN
F 1 "VCC" H 9200 2925 50  0000 C CNN
F 2 "" H 9200 2775 50  0001 C CNN
F 3 "" H 9200 2775 50  0001 C CNN
	1    9200 2775
	1    0    0    -1  
$EndComp
Wire Wire Line
	9200 2775 9200 2850
Wire Wire Line
	9200 3200 9200 3150
$Comp
L IC:A4988_BO U503
U 1 1 5F9302AE
P 7650 4525
F 0 "U503" H 7650 5000 60  0000 C CNN
F 1 "A4988_BO" H 7650 3975 60  0000 C CNN
F 2 "DIP:2.54x12.7mm" H 6850 5025 60  0001 C CNN
F 3 "" H 6850 5025 60  0001 C CNN
F 4 "Allegro" H 6850 5025 60  0001 C CNN "Manufacturer"
F 5 "Microstepping Driver" H 6850 5025 60  0001 C CNN "P_Value"
F 6 "35V/2A" H 6900 5175 60  0001 C CNN "P_Rating_U"
F 7 "Value" H 6850 5025 60  0001 C CNN "P_Tolerance"
F 8 "TH" H 6850 5025 60  0001 C CNN "Package"
	1    7650 4525
	1    0    0    -1  
$EndComp
$Comp
L Resistors_0603:ERA-3AEB103V R507
U 1 1 5F9302B9
P 7250 3950
F 0 "R507" V 7250 3950 50  0000 C CNN
F 1 "ERA-3AEB103V" V 7350 3950 50  0001 C CNN
F 2 "Passives:R_0603_Handsolder" V 7180 3950 50  0001 C CNN
F 3 "" V 7330 3950 50  0000 C CNN
F 4 "Panasonic Electronic Components" V 7430 4050 60  0001 C CNN "Manufacturer"
F 5 "10k" H 7300 4025 50  0000 L CNN "P_Value"
F 6 "1/10W" V 7550 4250 60  0001 C CNN "P_Rating_U"
F 7 "0.1%" H 7325 3900 25  0000 L CNN "P_Tolerance"
F 8 "0603" H 7325 3950 25  0000 L CNN "Package"
	1    7250 3950
	1    0    0    -1  
$EndComp
Wire Wire Line
	7250 4100 7250 4225
Wire Wire Line
	7250 4225 7300 4225
Wire Wire Line
	7250 4225 6675 4225
Connection ~ 7250 4225
Text Label 6675 4225 0    50   ~ 0
STEPPER_ENO
$Comp
L power:+5V #PWR0549
U 1 1 5F9302C4
P 7250 3775
F 0 "#PWR0549" H 7250 3625 50  0001 C CNN
F 1 "+5V" H 7225 3925 50  0000 C CNN
F 2 "" H 7250 3775 50  0001 C CNN
F 3 "" H 7250 3775 50  0001 C CNN
	1    7250 3775
	1    0    0    -1  
$EndComp
Wire Wire Line
	7250 3775 7250 3800
$Comp
L Terminal_Blocks:M20-9980346 P?
U 1 1 5F9302D0
P 6550 4375
AR Path="/5F9302D0" Ref="P?"  Part="1" 
AR Path="/5F8702C4/5F9302D0" Ref="P509"  Part="1" 
F 0 "P509" H 6550 4525 50  0000 C CNN
F 1 "M20-9980346" H 6500 3825 60  0001 C CNN
F 2 "Terminal Blocks:M20-9980346" V 6900 4525 60  0001 C CNN
F 3 "" H 6500 4575 60  0001 C CNN
F 4 "3A" H 6550 4375 60  0001 C CNN "P_Rating_U"
F 5 "6POS" H 6550 4125 50  0000 C CNN "P_Value"
F 6 "Harwin Inc" H 6550 4375 60  0001 C CNN "Manufacturer"
F 7 "TH" H 6550 4375 60  0001 C CNN "Package"
F 8 "Value" H 6550 4375 60  0001 C CNN "P_Tolerance"
	1    6550 4375
	-1   0    0    -1  
$EndComp
Wire Wire Line
	6700 4325 7300 4325
Wire Wire Line
	7300 4425 6700 4425
Wire Wire Line
	6700 4525 7300 4525
Wire Wire Line
	6400 4325 6350 4325
Wire Wire Line
	6350 4325 6350 4425
Wire Wire Line
	6350 4525 6400 4525
Wire Wire Line
	6400 4425 6350 4425
Connection ~ 6350 4425
Wire Wire Line
	6350 4425 6350 4525
$Comp
L power:+5V #PWR0544
U 1 1 5F9302DF
P 6350 4200
F 0 "#PWR0544" H 6350 4050 50  0001 C CNN
F 1 "+5V" H 6325 4350 50  0000 C CNN
F 2 "" H 6350 4200 50  0001 C CNN
F 3 "" H 6350 4200 50  0001 C CNN
	1    6350 4200
	1    0    0    -1  
$EndComp
Wire Wire Line
	6350 4200 6350 4325
Connection ~ 6350 4325
$Comp
L Resistors_0603:CPF0603F100KC1 R503
U 1 1 5F9302EC
P 5975 4400
F 0 "R503" V 5975 4400 50  0000 C CNN
F 1 "CPF0603F100KC1" V 6075 4400 50  0001 C CNN
F 2 "Passives:R_0603_Handsolder" V 5905 4400 50  0001 C CNN
F 3 "" V 6055 4400 50  0000 C CNN
F 4 "TE Connectivity Passive Product" V 6155 4500 60  0001 C CNN "Manufacturer"
F 5 "100k" H 6025 4450 50  0000 L CNN "P_Value"
F 6 "1/10W" V 6275 4700 60  0001 C CNN "P_Rating"
F 7 "1%" H 6050 4325 25  0000 L CNN "P_Tolerance"
F 8 "0603" H 6050 4375 25  0000 L CNN "Package"
	1    5975 4400
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0541
U 1 1 5F9302F2
P 5975 4600
F 0 "#PWR0541" H 5975 4350 50  0001 C CNN
F 1 "GND" H 5975 4475 50  0000 C CNN
F 2 "" H 5975 4600 50  0001 C CNN
F 3 "" H 5975 4600 50  0001 C CNN
	1    5975 4600
	1    0    0    -1  
$EndComp
Wire Wire Line
	5975 4600 5975 4550
Wire Wire Line
	5975 4250 5975 4175
Wire Wire Line
	5975 4175 6175 4175
Text Label 6175 4175 2    50   ~ 0
ZMS1
Text Label 6875 4325 0    50   ~ 0
ZMS1
Text Label 7000 4925 0    50   ~ 0
ZDIRO
Text Label 7000 4825 0    50   ~ 0
ZSTEPO
Wire Wire Line
	7000 4825 7300 4825
Wire Wire Line
	7000 4925 7300 4925
Wire Wire Line
	8000 4825 8175 4825
Text Label 8175 4825 2    50   ~ 0
+5V
$Comp
L power:GND #PWR0555
U 1 1 5F930306
P 8050 4975
F 0 "#PWR0555" H 8050 4725 50  0001 C CNN
F 1 "GND" H 8050 4850 50  0000 C CNN
F 2 "" H 8050 4975 50  0001 C CNN
F 3 "" H 8050 4975 50  0001 C CNN
	1    8050 4975
	1    0    0    -1  
$EndComp
Wire Wire Line
	8000 4925 8050 4925
Wire Wire Line
	8050 4925 8050 4975
$Comp
L power:VCC #PWR0554
U 1 1 5F93030E
P 8050 4050
F 0 "#PWR0554" H 8050 3900 50  0001 C CNN
F 1 "VCC" H 8050 4200 50  0000 C CNN
F 2 "" H 8050 4050 50  0001 C CNN
F 3 "" H 8050 4050 50  0001 C CNN
	1    8050 4050
	1    0    0    -1  
$EndComp
Wire Wire Line
	8050 4050 8050 4225
Wire Wire Line
	8050 4225 8000 4225
Wire Wire Line
	8000 4325 8350 4325
Text Label 8350 4325 2    50   ~ 0
GNDPWR
Text Label 8250 4425 2    50   ~ 0
Z_2B
Text Label 8250 4525 2    50   ~ 0
Z_2A
Text Label 8250 4625 2    50   ~ 0
Z_1A
Text Label 8250 4725 2    50   ~ 0
Z_1B
$Comp
L Capacitor_TH:870055674006 C511
U 1 1 5F930325
P 9250 4525
F 0 "C511" H 9275 4625 50  0000 L CNN
F 1 "870055674006" H 9275 4425 50  0001 L CNN
F 2 "Capacitors:Radial_D8.0mm_P3.50mm" H 9288 4375 50  0001 C CNN
F 3 "" H 9250 4525 50  0001 C CNN
F 4 "56uF" H 9350 4525 50  0000 L CNN "P_Value"
F 5 "20%" H 9250 4525 60  0001 C CNN "P_Tolerance"
F 6 "35V" H 9275 4450 25  0000 L CNN "P_Rating_U"
F 7 "Wurth Electronics Inc." H 9250 4525 60  0001 C CNN "Manufacturer"
F 8 "TH" H 9250 4525 60  0001 C CNN "Package"
	1    9250 4525
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR0566
U 1 1 5F93032B
P 9250 4300
F 0 "#PWR0566" H 9250 4150 50  0001 C CNN
F 1 "VCC" H 9250 4450 50  0000 C CNN
F 2 "" H 9250 4300 50  0001 C CNN
F 3 "" H 9250 4300 50  0001 C CNN
	1    9250 4300
	1    0    0    -1  
$EndComp
Wire Wire Line
	9250 4300 9250 4375
Wire Wire Line
	9250 4725 9250 4675
$Comp
L IC:A4988_BO U504
U 1 1 5F9647FF
P 8525 6075
F 0 "U504" H 8525 6550 60  0000 C CNN
F 1 "A4988_BO" H 8525 5525 60  0000 C CNN
F 2 "DIP:2.54x12.7mm" H 7725 6575 60  0001 C CNN
F 3 "" H 7725 6575 60  0001 C CNN
F 4 "Allegro" H 7725 6575 60  0001 C CNN "Manufacturer"
F 5 "Microstepping Driver" H 7725 6575 60  0001 C CNN "P_Value"
F 6 "35V/2A" H 7775 6725 60  0001 C CNN "P_Rating_U"
F 7 "Value" H 7725 6575 60  0001 C CNN "P_Tolerance"
F 8 "TH" H 7725 6575 60  0001 C CNN "Package"
	1    8525 6075
	1    0    0    -1  
$EndComp
$Comp
L Resistors_0603:ERA-3AEB103V R508
U 1 1 5F96480A
P 8125 5500
F 0 "R508" V 8125 5500 50  0000 C CNN
F 1 "ERA-3AEB103V" V 8225 5500 50  0001 C CNN
F 2 "Passives:R_0603_Handsolder" V 8055 5500 50  0001 C CNN
F 3 "" V 8205 5500 50  0000 C CNN
F 4 "Panasonic Electronic Components" V 8305 5600 60  0001 C CNN "Manufacturer"
F 5 "10k" H 8175 5575 50  0000 L CNN "P_Value"
F 6 "1/10W" V 8425 5800 60  0001 C CNN "P_Rating_U"
F 7 "0.1%" H 8200 5450 25  0000 L CNN "P_Tolerance"
F 8 "0603" H 8200 5500 25  0000 L CNN "Package"
	1    8125 5500
	1    0    0    -1  
$EndComp
Wire Wire Line
	8125 5650 8125 5775
Wire Wire Line
	8125 5775 8175 5775
Wire Wire Line
	8125 5775 7550 5775
Connection ~ 8125 5775
Text Label 7550 5775 0    50   ~ 0
STEPPER_ENO
$Comp
L Terminal_Blocks:M20-9980346 P?
U 1 1 5F96481A
P 7425 5925
AR Path="/5F96481A" Ref="P?"  Part="1" 
AR Path="/5F8702C4/5F96481A" Ref="P510"  Part="1" 
F 0 "P510" H 7425 6075 50  0000 C CNN
F 1 "M20-9980346" H 7375 5375 60  0001 C CNN
F 2 "Terminal Blocks:M20-9980346" V 7775 6075 60  0001 C CNN
F 3 "" H 7375 6125 60  0001 C CNN
F 4 "3A" H 7425 5925 60  0001 C CNN "P_Rating_U"
F 5 "6POS" H 7425 5675 50  0000 C CNN "P_Value"
F 6 "Harwin Inc" H 7425 5925 60  0001 C CNN "Manufacturer"
F 7 "TH" H 7425 5925 60  0001 C CNN "Package"
F 8 "Value" H 7425 5925 60  0001 C CNN "P_Tolerance"
	1    7425 5925
	-1   0    0    -1  
$EndComp
Wire Wire Line
	7575 5875 8175 5875
Wire Wire Line
	8175 5975 7575 5975
Wire Wire Line
	7575 6075 8175 6075
Wire Wire Line
	7275 5875 7225 5875
Wire Wire Line
	7225 5875 7225 5975
Wire Wire Line
	7225 6075 7275 6075
Wire Wire Line
	7275 5975 7225 5975
Connection ~ 7225 5975
Wire Wire Line
	7225 5975 7225 6075
$Comp
L power:+5V #PWR0548
U 1 1 5F964829
P 7225 5750
F 0 "#PWR0548" H 7225 5600 50  0001 C CNN
F 1 "+5V" H 7200 5900 50  0000 C CNN
F 2 "" H 7225 5750 50  0001 C CNN
F 3 "" H 7225 5750 50  0001 C CNN
	1    7225 5750
	1    0    0    -1  
$EndComp
Wire Wire Line
	7225 5750 7225 5875
Connection ~ 7225 5875
$Comp
L Resistors_0603:CPF0603F100KC1 R504
U 1 1 5F964836
P 6850 5950
F 0 "R504" V 6850 5950 50  0000 C CNN
F 1 "CPF0603F100KC1" V 6950 5950 50  0001 C CNN
F 2 "Passives:R_0603_Handsolder" V 6780 5950 50  0001 C CNN
F 3 "" V 6930 5950 50  0000 C CNN
F 4 "TE Connectivity Passive Product" V 7030 6050 60  0001 C CNN "Manufacturer"
F 5 "100k" H 6900 6000 50  0000 L CNN "P_Value"
F 6 "1/10W" V 7150 6250 60  0001 C CNN "P_Rating"
F 7 "1%" H 6925 5875 25  0000 L CNN "P_Tolerance"
F 8 "0603" H 6925 5925 25  0000 L CNN "Package"
	1    6850 5950
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0545
U 1 1 5F96483C
P 6850 6150
F 0 "#PWR0545" H 6850 5900 50  0001 C CNN
F 1 "GND" H 6850 6025 50  0000 C CNN
F 2 "" H 6850 6150 50  0001 C CNN
F 3 "" H 6850 6150 50  0001 C CNN
	1    6850 6150
	1    0    0    -1  
$EndComp
Wire Wire Line
	6850 6150 6850 6100
Wire Wire Line
	6850 5800 6850 5725
Wire Wire Line
	6850 5725 7050 5725
Text Label 7050 5725 2    50   ~ 0
MMS1
Text Label 7750 5875 0    50   ~ 0
MMS1
Text Label 7875 6475 0    50   ~ 0
MDIRO
Text Label 7875 6375 0    50   ~ 0
MSTEPO
Wire Wire Line
	7875 6375 8175 6375
Wire Wire Line
	7875 6475 8175 6475
Wire Wire Line
	8875 6375 9050 6375
Text Label 9050 6375 2    50   ~ 0
+5V
$Comp
L power:GND #PWR0561
U 1 1 5F964850
P 8925 6525
F 0 "#PWR0561" H 8925 6275 50  0001 C CNN
F 1 "GND" H 8925 6400 50  0000 C CNN
F 2 "" H 8925 6525 50  0001 C CNN
F 3 "" H 8925 6525 50  0001 C CNN
	1    8925 6525
	1    0    0    -1  
$EndComp
Wire Wire Line
	8875 6475 8925 6475
Wire Wire Line
	8925 6475 8925 6525
$Comp
L power:VCC #PWR0560
U 1 1 5F964858
P 8925 5600
F 0 "#PWR0560" H 8925 5450 50  0001 C CNN
F 1 "VCC" H 8925 5750 50  0000 C CNN
F 2 "" H 8925 5600 50  0001 C CNN
F 3 "" H 8925 5600 50  0001 C CNN
	1    8925 5600
	1    0    0    -1  
$EndComp
Wire Wire Line
	8925 5600 8925 5775
Wire Wire Line
	8925 5775 8875 5775
Wire Wire Line
	8875 5875 9225 5875
Text Label 9225 5875 2    50   ~ 0
GNDPWR
Text Label 9125 5975 2    50   ~ 0
M_2B
Text Label 9125 6075 2    50   ~ 0
M_2A
Text Label 9125 6175 2    50   ~ 0
M_1A
Text Label 9125 6275 2    50   ~ 0
M_1B
$Comp
L Capacitor_TH:870055674006 C512
U 1 1 5F96486F
P 10125 6050
F 0 "C512" H 10150 6150 50  0000 L CNN
F 1 "870055674006" H 10150 5950 50  0001 L CNN
F 2 "Capacitors:Radial_D8.0mm_P3.50mm" H 10163 5900 50  0001 C CNN
F 3 "" H 10125 6050 50  0001 C CNN
F 4 "56uF" H 10225 6050 50  0000 L CNN "P_Value"
F 5 "20%" H 10125 6050 60  0001 C CNN "P_Tolerance"
F 6 "35V" H 10150 5975 25  0000 L CNN "P_Rating_U"
F 7 "Wurth Electronics Inc." H 10125 6050 60  0001 C CNN "Manufacturer"
F 8 "TH" H 10125 6050 60  0001 C CNN "Package"
	1    10125 6050
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR0571
U 1 1 5F964875
P 10125 5825
F 0 "#PWR0571" H 10125 5675 50  0001 C CNN
F 1 "VCC" H 10125 5975 50  0000 C CNN
F 2 "" H 10125 5825 50  0001 C CNN
F 3 "" H 10125 5825 50  0001 C CNN
	1    10125 5825
	1    0    0    -1  
$EndComp
Wire Wire Line
	10125 5825 10125 5900
Wire Wire Line
	10125 6250 10125 6200
$Comp
L power:+5V #PWR0556
U 1 1 5F96CD83
P 8125 5300
F 0 "#PWR0556" H 8125 5150 50  0001 C CNN
F 1 "+5V" H 8100 5450 50  0000 C CNN
F 2 "" H 8125 5300 50  0001 C CNN
F 3 "" H 8125 5300 50  0001 C CNN
	1    8125 5300
	1    0    0    -1  
$EndComp
Wire Wire Line
	8125 5300 8125 5350
Wire Wire Line
	7975 1350 8625 1350
Wire Wire Line
	7975 1450 8625 1450
Wire Wire Line
	7975 1550 8625 1550
Wire Wire Line
	7975 1650 8625 1650
Wire Wire Line
	8575 1825 8575 1750
Wire Wire Line
	8575 1750 8625 1750
Wire Wire Line
	7975 2875 8625 2875
Wire Wire Line
	7975 2975 8625 2975
Wire Wire Line
	7975 3075 8625 3075
Wire Wire Line
	7975 3175 8625 3175
Wire Wire Line
	8575 3350 8575 3275
Wire Wire Line
	8575 3275 8625 3275
Wire Wire Line
	8000 4425 8625 4425
Wire Wire Line
	8000 4525 8625 4525
Wire Wire Line
	8000 4625 8625 4625
Wire Wire Line
	8000 4725 8625 4725
Wire Wire Line
	8600 4900 8600 4825
Wire Wire Line
	8600 4825 8625 4825
Wire Wire Line
	8875 5975 9475 5975
Wire Wire Line
	8875 6075 9475 6075
Wire Wire Line
	8875 6175 9475 6175
Wire Wire Line
	8875 6275 9475 6275
Wire Wire Line
	9450 6475 9450 6375
Wire Wire Line
	9450 6375 9475 6375
$Comp
L Connectors:5-1971798-3 P511
U 1 1 5FA69A02
P 8725 1400
F 0 "P511" H 8675 1550 50  0000 C CNN
F 1 "5-1971798-3" H 8675 750 60  0001 C CNN
F 2 "Connectors_sg:5-1971798-2" V 9325 1850 60  0001 C CNN
F 3 "" H 8675 1600 60  0001 C CNN
F 4 "TE Connectivity AMP Connectors" H 8625 1700 60  0001 C CNN "Manufacturer"
F 5 "5POS" H 8675 950 50  0000 C CNN "P_Value"
F 6 "3A" H 8975 1850 50  0001 C CNN "P_Rating"
F 7 "2.50MM" H 8725 2000 60  0001 C CNN "Package"
F 8 "A116691-ND" H 8725 1400 50  0001 C CNN "P_Digikey"
	1    8725 1400
	-1   0    0    -1  
$EndComp
$Comp
L Connectors:5-1971798-3 P512
U 1 1 5FA7A49E
P 8725 2925
F 0 "P512" H 8675 3075 50  0000 C CNN
F 1 "5-1971798-3" H 8675 2275 60  0001 C CNN
F 2 "Connectors_sg:5-1971798-2" V 9325 3375 60  0001 C CNN
F 3 "" H 8675 3125 60  0001 C CNN
F 4 "TE Connectivity AMP Connectors" H 8625 3225 60  0001 C CNN "Manufacturer"
F 5 "5POS" H 8675 2475 50  0000 C CNN "P_Value"
F 6 "3A" H 8975 3375 50  0001 C CNN "P_Rating"
F 7 "2.50MM" H 8725 3525 60  0001 C CNN "Package"
F 8 "A116691-ND" H 8725 2925 50  0001 C CNN "P_Digikey"
	1    8725 2925
	-1   0    0    -1  
$EndComp
$Comp
L Connectors:5-1971798-3 P513
U 1 1 5FA7B380
P 8725 4475
F 0 "P513" H 8675 4625 50  0000 C CNN
F 1 "5-1971798-3" H 8675 3825 60  0001 C CNN
F 2 "Connectors_sg:5-1971798-2" V 9325 4925 60  0001 C CNN
F 3 "" H 8675 4675 60  0001 C CNN
F 4 "TE Connectivity AMP Connectors" H 8625 4775 60  0001 C CNN "Manufacturer"
F 5 "5POS" H 8675 4025 50  0000 C CNN "P_Value"
F 6 "3A" H 8975 4925 50  0001 C CNN "P_Rating"
F 7 "2.50MM" H 8725 5075 60  0001 C CNN "Package"
F 8 "A116691-ND" H 8725 4475 50  0001 C CNN "P_Digikey"
	1    8725 4475
	-1   0    0    -1  
$EndComp
$Comp
L Connectors:5-1971798-3 P514
U 1 1 5FA7B985
P 9575 6025
F 0 "P514" H 9525 6175 50  0000 C CNN
F 1 "5-1971798-3" H 9525 5375 60  0001 C CNN
F 2 "Connectors_sg:5-1971798-2" V 10175 6475 60  0001 C CNN
F 3 "" H 9525 6225 60  0001 C CNN
F 4 "TE Connectivity AMP Connectors" H 9475 6325 60  0001 C CNN "Manufacturer"
F 5 "5POS" H 9525 5575 50  0000 C CNN "P_Value"
F 6 "3A" H 9825 6475 50  0001 C CNN "P_Rating"
F 7 "2.50MM" H 9575 6625 60  0001 C CNN "Package"
F 8 "A116691-ND" H 9575 6025 50  0001 C CNN "P_Digikey"
	1    9575 6025
	-1   0    0    -1  
$EndComp
$Comp
L Terminal_Blocks:M20-9980346 P?
U 1 1 5FA7C8F4
P 4875 6300
AR Path="/5FA7C8F4" Ref="P?"  Part="1" 
AR Path="/5F8702C4/5FA7C8F4" Ref="P506"  Part="1" 
F 0 "P506" H 4875 6450 50  0000 C CNN
F 1 "M20-9980346" H 4825 5750 60  0001 C CNN
F 2 "Terminal Blocks:M20-9980346" V 5225 6450 60  0001 C CNN
F 3 "" H 4825 6500 60  0001 C CNN
F 4 "3A" H 4875 6300 60  0001 C CNN "P_Rating_U"
F 5 "6POS" H 4875 6050 50  0000 C CNN "P_Value"
F 6 "Harwin Inc" H 4875 6300 60  0001 C CNN "Manufacturer"
F 7 "TH" H 4875 6300 60  0001 C CNN "Package"
F 8 "Value" H 4875 6300 60  0001 C CNN "P_Tolerance"
	1    4875 6300
	-1   0    0    -1  
$EndComp
$Comp
L Terminal_Blocks:M20-9980346 P?
U 1 1 5FA7D109
P 4875 5775
AR Path="/5FA7D109" Ref="P?"  Part="1" 
AR Path="/5F8702C4/5FA7D109" Ref="P505"  Part="1" 
F 0 "P505" H 4875 5925 50  0000 C CNN
F 1 "M20-9980346" H 4825 5225 60  0001 C CNN
F 2 "Terminal Blocks:M20-9980346" V 5225 5925 60  0001 C CNN
F 3 "" H 4825 5975 60  0001 C CNN
F 4 "3A" H 4875 5775 60  0001 C CNN "P_Rating_U"
F 5 "6POS" H 4875 5525 50  0000 C CNN "P_Value"
F 6 "Harwin Inc" H 4875 5775 60  0001 C CNN "Manufacturer"
F 7 "TH" H 4875 5775 60  0001 C CNN "Package"
F 8 "Value" H 4875 5775 60  0001 C CNN "P_Tolerance"
	1    4875 5775
	-1   0    0    -1  
$EndComp
Wire Wire Line
	5025 5725 5075 5725
Wire Wire Line
	5025 5925 5075 5925
Wire Wire Line
	5075 5925 5075 5825
Connection ~ 5075 5725
Wire Wire Line
	5025 5825 5075 5825
Connection ~ 5075 5825
Wire Wire Line
	5075 5825 5075 5725
Text Label 6450 5725 2    50   ~ 0
MSTEPO
Wire Wire Line
	5025 6250 5075 6250
Wire Wire Line
	5025 6450 5075 6450
Wire Wire Line
	5075 6450 5075 6350
Connection ~ 5075 6250
Wire Wire Line
	5025 6350 5075 6350
Connection ~ 5075 6350
Wire Wire Line
	5075 6350 5075 6250
Text Label 6450 6075 2    50   ~ 0
MDIRO
Wire Wire Line
	4725 5725 4450 5725
Wire Wire Line
	4725 5825 4450 5825
Wire Wire Line
	4725 5925 4450 5925
Wire Wire Line
	4725 6250 4475 6250
Wire Wire Line
	4725 6350 4475 6350
Wire Wire Line
	4725 6450 4475 6450
Text Label 4475 6250 0    50   ~ 0
ZDIRO
Text Label 4450 5725 0    50   ~ 0
ZSTEPO
Text Label 4475 6350 0    50   ~ 0
YDIRO
Text Label 4450 5825 0    50   ~ 0
YSTEPO
Text Label 4475 6450 0    50   ~ 0
XDIRO
Text Label 4450 5925 0    50   ~ 0
XSTEPO
$Comp
L Connectors:5-1971798-2 P504
U 1 1 5FB41FE1
P 3825 7125
F 0 "P504" H 3825 7275 50  0000 R CNN
F 1 "5-1971798-2" H 3775 6475 60  0001 C CNN
F 2 "Connectors_sg:5-1971798-2" V 4425 7575 60  0001 C CNN
F 3 "" H 3775 7325 60  0001 C CNN
F 4 "TE Connectivity AMP Connectors" H 3725 7425 60  0001 C CNN "Manufacturer"
F 5 "5POS" H 3875 6675 50  0000 R CNN "P_Value"
F 6 "3A" H 4075 7575 50  0001 C CNN "P_Rating"
F 7 "2.50MM" H 3825 7725 60  0001 C CNN "Package"
F 8 "A116690-ND" H 3825 7125 50  0001 C CNN "P_Digikey"
	1    3825 7125
	-1   0    0    -1  
$EndComp
Wire Wire Line
	3725 7075 3450 7075
Wire Wire Line
	3725 7175 3450 7175
Wire Wire Line
	3725 7275 3200 7275
$Comp
L power:GND #PWR0520
U 1 1 5FB8CA1F
P 3650 7550
F 0 "#PWR0520" H 3650 7300 50  0001 C CNN
F 1 "GND" H 3650 7425 50  0000 C CNN
F 2 "" H 3650 7550 50  0001 C CNN
F 3 "" H 3650 7550 50  0001 C CNN
	1    3650 7550
	1    0    0    -1  
$EndComp
Wire Wire Line
	3725 7475 3650 7475
Wire Wire Line
	3650 7475 3650 7550
Wire Wire Line
	3725 7375 3650 7375
Wire Wire Line
	3650 7375 3650 7475
Connection ~ 3650 7475
Text Label 3200 7275 0    50   ~ 0
STEPPER_ENO
$Comp
L Connectors:5-1971798-2 P503
U 1 1 5FBB4AFD
P 3025 7125
F 0 "P503" H 3025 7275 50  0000 R CNN
F 1 "5-1971798-2" H 2975 6475 60  0001 C CNN
F 2 "Connectors_sg:5-1971798-2" V 3625 7575 60  0001 C CNN
F 3 "" H 2975 7325 60  0001 C CNN
F 4 "TE Connectivity AMP Connectors" H 2925 7425 60  0001 C CNN "Manufacturer"
F 5 "5POS" H 3075 6675 50  0000 R CNN "P_Value"
F 6 "3A" H 3275 7575 50  0001 C CNN "P_Rating"
F 7 "2.50MM" H 3025 7725 60  0001 C CNN "Package"
F 8 "A116690-ND" H 3025 7125 50  0001 C CNN "P_Digikey"
	1    3025 7125
	-1   0    0    -1  
$EndComp
Wire Wire Line
	2925 7075 2650 7075
Wire Wire Line
	2925 7175 2650 7175
Wire Wire Line
	2925 7275 2400 7275
$Comp
L power:GND #PWR0511
U 1 1 5FBB4B06
P 2850 7550
F 0 "#PWR0511" H 2850 7300 50  0001 C CNN
F 1 "GND" H 2850 7425 50  0000 C CNN
F 2 "" H 2850 7550 50  0001 C CNN
F 3 "" H 2850 7550 50  0001 C CNN
	1    2850 7550
	1    0    0    -1  
$EndComp
Wire Wire Line
	2925 7475 2850 7475
Wire Wire Line
	2850 7475 2850 7550
Wire Wire Line
	2925 7375 2850 7375
Wire Wire Line
	2850 7375 2850 7475
Connection ~ 2850 7475
Text Label 2400 7275 0    50   ~ 0
STEPPER_ENO
$Comp
L Connectors:5-1971798-2 P502
U 1 1 5FBC3B43
P 2225 7125
F 0 "P502" H 2225 7275 50  0000 R CNN
F 1 "5-1971798-2" H 2175 6475 60  0001 C CNN
F 2 "Connectors_sg:5-1971798-2" V 2825 7575 60  0001 C CNN
F 3 "" H 2175 7325 60  0001 C CNN
F 4 "TE Connectivity AMP Connectors" H 2125 7425 60  0001 C CNN "Manufacturer"
F 5 "5POS" H 2275 6675 50  0000 R CNN "P_Value"
F 6 "3A" H 2475 7575 50  0001 C CNN "P_Rating"
F 7 "2.50MM" H 2225 7725 60  0001 C CNN "Package"
F 8 "A116690-ND" H 2225 7125 50  0001 C CNN "P_Digikey"
	1    2225 7125
	-1   0    0    -1  
$EndComp
Wire Wire Line
	2125 7075 1825 7075
Wire Wire Line
	2125 7175 1825 7175
Wire Wire Line
	2125 7275 1600 7275
$Comp
L power:GND #PWR0502
U 1 1 5FBC3B4C
P 2050 7550
F 0 "#PWR0502" H 2050 7300 50  0001 C CNN
F 1 "GND" H 2050 7425 50  0000 C CNN
F 2 "" H 2050 7550 50  0001 C CNN
F 3 "" H 2050 7550 50  0001 C CNN
	1    2050 7550
	1    0    0    -1  
$EndComp
Wire Wire Line
	2125 7475 2050 7475
Wire Wire Line
	2050 7475 2050 7550
Wire Wire Line
	2125 7375 2050 7375
Wire Wire Line
	2050 7375 2050 7475
Connection ~ 2050 7475
Text Label 1600 7275 0    50   ~ 0
STEPPER_ENO
$Comp
L Connectors:5-1971798-2 P501
U 1 1 5FBC3B5D
P 1425 7125
F 0 "P501" H 1425 7275 50  0000 R CNN
F 1 "5-1971798-2" H 1375 6475 60  0001 C CNN
F 2 "Connectors_sg:5-1971798-2" V 2025 7575 60  0001 C CNN
F 3 "" H 1375 7325 60  0001 C CNN
F 4 "TE Connectivity AMP Connectors" H 1325 7425 60  0001 C CNN "Manufacturer"
F 5 "5POS" H 1475 6675 50  0000 R CNN "P_Value"
F 6 "3A" H 1675 7575 50  0001 C CNN "P_Rating"
F 7 "2.50MM" H 1425 7725 60  0001 C CNN "Package"
F 8 "A116690-ND" H 1425 7125 50  0001 C CNN "P_Digikey"
	1    1425 7125
	-1   0    0    -1  
$EndComp
Wire Wire Line
	1325 7075 1025 7075
Wire Wire Line
	1325 7175 1025 7175
Wire Wire Line
	1325 7275 800  7275
$Comp
L power:GND #PWR0501
U 1 1 5FBC3B66
P 1250 7550
F 0 "#PWR0501" H 1250 7300 50  0001 C CNN
F 1 "GND" H 1250 7425 50  0000 C CNN
F 2 "" H 1250 7550 50  0001 C CNN
F 3 "" H 1250 7550 50  0001 C CNN
	1    1250 7550
	1    0    0    -1  
$EndComp
Wire Wire Line
	1325 7475 1250 7475
Wire Wire Line
	1250 7475 1250 7550
Wire Wire Line
	1325 7375 1250 7375
Wire Wire Line
	1250 7375 1250 7475
Connection ~ 1250 7475
Text Label 800  7275 0    50   ~ 0
STEPPER_ENO
Text Label 3450 7075 0    50   ~ 0
ZDIRO
Text Label 2650 7075 0    50   ~ 0
YDIRO
Text Label 1825 7075 0    50   ~ 0
XDIRO
Text Label 3450 7175 0    50   ~ 0
ZSTEPO
Text Label 2650 7175 0    50   ~ 0
YSTEPO
Text Label 1825 7175 0    50   ~ 0
XSTEPO
Text Label 1025 7075 0    50   ~ 0
MDIRO
Text Label 1025 7175 0    50   ~ 0
MSTEPO
Text HLabel 1025 1500 0    50   Input ~ 0
XSTEP
Text HLabel 1025 1600 0    50   Input ~ 0
YSTEP
Text HLabel 1025 1700 0    50   Input ~ 0
ZSTEP
Text HLabel 1025 1850 0    50   Input ~ 0
XDIR
Text HLabel 1025 1950 0    50   Input ~ 0
YDIR
Text HLabel 1025 2050 0    50   Input ~ 0
ZDIR
Wire Wire Line
	1025 1500 1300 1500
Wire Wire Line
	1025 1600 1300 1600
Wire Wire Line
	1025 1700 1300 1700
Wire Wire Line
	1025 1850 1250 1850
Wire Wire Line
	1025 1950 1250 1950
Wire Wire Line
	1025 2050 1250 2050
Text Label 1300 1500 2    50   ~ 0
XSTEP
Text Label 1300 1600 2    50   ~ 0
YSTEP
Text Label 1300 1700 2    50   ~ 0
ZSTEP
Text HLabel 1025 2175 0    50   Input ~ 0
STEPPER_EN
Wire Wire Line
	1025 2175 1550 2175
Text Label 1250 1850 2    50   ~ 0
XDIR
Text Label 1250 1950 2    50   ~ 0
YDIR
Text Label 1250 2050 2    50   ~ 0
ZDIR
Text Label 1550 2175 2    50   ~ 0
STEPPER_EN
$Comp
L LogicGates:NC7WZ14P6X Q509
U 1 1 5FD9465C
P 5800 5900
F 0 "Q509" H 5650 6375 50  0000 C CNN
F 1 "NC7WZ14P6X" H 5975 5450 25  0000 C CNN
F 2 "TO_SOT_Packages_SMD:SOT-363_SC-70-6" H 3675 5650 50  0001 L BNN
F 3 "" H 5750 6075 50  0001 L BNN
F 4 "2CH-Inverting" H 3975 5425 50  0001 L BNN "P_Value"
F 5 "ON Semiconductor" H 3825 5475 50  0001 L BNN "P_Manufacturer"
F 6 "32mA" H 4175 5475 50  0001 C CNN "P_Rating"
F 7 "SC-70-6" H 4125 5475 50  0001 C CNN "Package"
	1    5800 5900
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0538
U 1 1 5FDA91B9
P 5800 6450
F 0 "#PWR0538" H 5800 6200 50  0001 C CNN
F 1 "GND" H 5800 6300 50  0000 C CNN
F 2 "" H 5800 6450 50  0001 C CNN
F 3 "" H 5800 6450 50  0001 C CNN
	1    5800 6450
	1    0    0    -1  
$EndComp
Wire Wire Line
	5800 6450 5800 6400
$Comp
L power:+5V #PWR0537
U 1 1 5FDBBF48
P 5800 5350
F 0 "#PWR0537" H 5800 5200 50  0001 C CNN
F 1 "+5V" H 5775 5500 50  0000 C CNN
F 2 "" H 5800 5350 50  0001 C CNN
F 3 "" H 5800 5350 50  0001 C CNN
	1    5800 5350
	1    0    0    -1  
$EndComp
Wire Wire Line
	5800 5350 5800 5400
Wire Wire Line
	6125 5725 6450 5725
Wire Wire Line
	5075 5725 5475 5725
Wire Wire Line
	6125 6075 6450 6075
Wire Wire Line
	5475 6075 5075 6075
Wire Wire Line
	5075 6075 5075 6250
$Comp
L power:GNDPWR #PWR0111
U 1 1 5E09918A
P 8575 1825
F 0 "#PWR0111" H 8575 1625 50  0001 C CNN
F 1 "GNDPWR" H 8575 1700 50  0000 C CNN
F 2 "" H 8575 1775 50  0001 C CNN
F 3 "" H 8575 1775 50  0001 C CNN
	1    8575 1825
	1    0    0    -1  
$EndComp
$Comp
L power:GNDPWR #PWR0112
U 1 1 5E09A3FF
P 9800 1475
F 0 "#PWR0112" H 9800 1275 50  0001 C CNN
F 1 "GNDPWR" H 9800 1350 50  0000 C CNN
F 2 "" H 9800 1425 50  0001 C CNN
F 3 "" H 9800 1425 50  0001 C CNN
	1    9800 1475
	1    0    0    -1  
$EndComp
$Comp
L power:GNDPWR #PWR0113
U 1 1 5E09AC26
P 8575 3350
F 0 "#PWR0113" H 8575 3150 50  0001 C CNN
F 1 "GNDPWR" H 8575 3225 50  0000 C CNN
F 2 "" H 8575 3300 50  0001 C CNN
F 3 "" H 8575 3300 50  0001 C CNN
	1    8575 3350
	1    0    0    -1  
$EndComp
$Comp
L power:GNDPWR #PWR0114
U 1 1 5E09B1C3
P 9200 3200
F 0 "#PWR0114" H 9200 3000 50  0001 C CNN
F 1 "GNDPWR" H 9200 3075 50  0000 C CNN
F 2 "" H 9200 3150 50  0001 C CNN
F 3 "" H 9200 3150 50  0001 C CNN
	1    9200 3200
	1    0    0    -1  
$EndComp
$Comp
L power:GNDPWR #PWR0115
U 1 1 5E09B416
P 8600 4900
F 0 "#PWR0115" H 8600 4700 50  0001 C CNN
F 1 "GNDPWR" H 8600 4775 50  0000 C CNN
F 2 "" H 8600 4850 50  0001 C CNN
F 3 "" H 8600 4850 50  0001 C CNN
	1    8600 4900
	1    0    0    -1  
$EndComp
$Comp
L power:GNDPWR #PWR0116
U 1 1 5E09B78E
P 9250 4725
F 0 "#PWR0116" H 9250 4525 50  0001 C CNN
F 1 "GNDPWR" H 9250 4600 50  0000 C CNN
F 2 "" H 9250 4675 50  0001 C CNN
F 3 "" H 9250 4675 50  0001 C CNN
	1    9250 4725
	1    0    0    -1  
$EndComp
$Comp
L power:GNDPWR #PWR0117
U 1 1 5E09BAB8
P 9450 6475
F 0 "#PWR0117" H 9450 6275 50  0001 C CNN
F 1 "GNDPWR" H 9450 6350 50  0000 C CNN
F 2 "" H 9450 6425 50  0001 C CNN
F 3 "" H 9450 6425 50  0001 C CNN
	1    9450 6475
	1    0    0    -1  
$EndComp
$Comp
L power:GNDPWR #PWR0118
U 1 1 5E09C379
P 10125 6250
F 0 "#PWR0118" H 10125 6050 50  0001 C CNN
F 1 "GNDPWR" H 10125 6125 50  0000 C CNN
F 2 "" H 10125 6200 50  0001 C CNN
F 3 "" H 10125 6200 50  0001 C CNN
	1    10125 6250
	1    0    0    -1  
$EndComp
$Comp
L power:GNDPWR #PWR0119
U 1 1 5E09DFF2
P 9175 1625
F 0 "#PWR0119" H 9175 1425 50  0001 C CNN
F 1 "GNDPWR" H 9175 1500 50  0000 C CNN
F 2 "" H 9175 1575 50  0001 C CNN
F 3 "" H 9175 1575 50  0001 C CNN
	1    9175 1625
	1    0    0    -1  
$EndComp
$Comp
L power:GNDPWR #PWR0120
U 1 1 5E09E5AF
P 10150 1475
F 0 "#PWR0120" H 10150 1275 50  0001 C CNN
F 1 "GNDPWR" H 10150 1350 50  0000 C CNN
F 2 "" H 10150 1425 50  0001 C CNN
F 3 "" H 10150 1425 50  0001 C CNN
	1    10150 1475
	1    0    0    -1  
$EndComp
$Comp
L Connectors:TH_2POS_2.54MM P516
U 1 1 5E09DB6F
P 6875 1600
F 0 "P516" H 6700 1600 60  0000 C CNN
F 1 "TH_2POS_2.54MM" H 6825 1200 50  0001 C CNN
F 2 "Connectors_sg:TH_2POS_2.54MM" V 7025 1650 60  0001 C CNN
F 3 "" H 6825 1800 60  0001 C CNN
F 4 "CUSTOM" H 7225 1700 50  0001 C CNN "P_Manufacturer"
F 5 "2POS" H 6825 1450 50  0000 C CNN "P_Value"
F 6 "##" H 7225 1500 60  0001 C CNN "P_Rating"
F 7 "2.54MM" H 7225 1600 60  0001 C CNN "P_Tolerance"
F 8 "TH" H 7225 1400 60  0001 C CNN "Package"
	1    6875 1600
	1    0    0    -1  
$EndComp
Wire Wire Line
	6975 1550 7275 1550
Wire Wire Line
	6975 1650 7275 1650
$Comp
L Connectors:TH_2POS_2.54MM P517
U 1 1 5E0C33F0
P 6900 3125
F 0 "P517" H 6725 3125 60  0000 C CNN
F 1 "TH_2POS_2.54MM" H 6850 2725 50  0001 C CNN
F 2 "Connectors_sg:TH_2POS_2.54MM" V 7050 3175 60  0001 C CNN
F 3 "" H 6850 3325 60  0001 C CNN
F 4 "CUSTOM" H 7250 3225 50  0001 C CNN "P_Manufacturer"
F 5 "2POS" H 6850 2975 50  0000 C CNN "P_Value"
F 6 "##" H 7250 3025 60  0001 C CNN "P_Rating"
F 7 "2.54MM" H 7250 3125 60  0001 C CNN "P_Tolerance"
F 8 "TH" H 7250 2925 60  0001 C CNN "Package"
	1    6900 3125
	1    0    0    -1  
$EndComp
Wire Wire Line
	7000 3075 7275 3075
Wire Wire Line
	7000 3175 7275 3175
$Comp
L Connectors:TH_2POS_2.54MM P518
U 1 1 5E0E8AE6
P 6925 4675
F 0 "P518" H 6750 4675 60  0000 C CNN
F 1 "TH_2POS_2.54MM" H 6875 4275 50  0001 C CNN
F 2 "Connectors_sg:TH_2POS_2.54MM" V 7075 4725 60  0001 C CNN
F 3 "" H 6875 4875 60  0001 C CNN
F 4 "CUSTOM" H 7275 4775 50  0001 C CNN "P_Manufacturer"
F 5 "2POS" H 6875 4525 50  0000 C CNN "P_Value"
F 6 "##" H 7275 4575 60  0001 C CNN "P_Rating"
F 7 "2.54MM" H 7275 4675 60  0001 C CNN "P_Tolerance"
F 8 "TH" H 7275 4475 60  0001 C CNN "Package"
	1    6925 4675
	1    0    0    -1  
$EndComp
Wire Wire Line
	7025 4625 7300 4625
Wire Wire Line
	7025 4725 7300 4725
$Comp
L Connectors:TH_2POS_2.54MM P519
U 1 1 5E131F60
P 7775 6225
F 0 "P519" H 7600 6225 60  0000 C CNN
F 1 "TH_2POS_2.54MM" H 7725 5825 50  0001 C CNN
F 2 "Connectors_sg:TH_2POS_2.54MM" V 7925 6275 60  0001 C CNN
F 3 "" H 7725 6425 60  0001 C CNN
F 4 "CUSTOM" H 8125 6325 50  0001 C CNN "P_Manufacturer"
F 5 "2POS" H 7725 6075 50  0000 C CNN "P_Value"
F 6 "##" H 8125 6125 60  0001 C CNN "P_Rating"
F 7 "2.54MM" H 8125 6225 60  0001 C CNN "P_Tolerance"
F 8 "TH" H 8125 6025 60  0001 C CNN "Package"
	1    7775 6225
	1    0    0    -1  
$EndComp
Wire Wire Line
	7875 6175 8175 6175
Wire Wire Line
	7875 6275 8175 6275
$EndSCHEMATC
